UnitBlueprint {
	Categories = {
		'SELECTABLE',
		'STRUCTURE',
		'LAND',
		'UEF',
		'RECLAIMABLE',
		'CIVILIAN',
		'VISIBLETORECON',
	},
	Defense = {
		ArmorType = 'Structure',
		EconomyThreatLevel = 0,
		Health = 100000,
		MaxHealth = 100000,
		RegenRate = 500,
		SurfaceThreatLevel = 0,
	},
	Description = 'Unknown Building Complex',
	Display = {
		Mesh = {
			IconFadeInZoom = 6500,
			LODs = {
				{
					LODCutoff = 6500,
					ShaderName = 'Unit',
				}
			},
		},
		SpawnRandomRotation = false,
		UniformScale = 1,
	},
	Economy = {
		BuildCostEnergy = 100000000,
		BuildCostMass = 1000000,
		BuildTime = 200000,
	},
    General = {
        CapCost = 1,
        Category = 'Structure',
		Classification = 'RULEUC_Misc',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
		ConstructionBar = false,
        FactionName = 'UEF',
		Icon = 'land',
		UnitWeight = 1,
		TechLevel = 'RULEUTL_Basic',
	},
	Intel = {
		VisionRadius = 255,
	},
	Interface = {
		HelpText = 'Unknown Building Complex',
	},
	Footprint = {
		SizeX = 255,
		SizeZ = 255,
	},
	Physics = {
		MaxGroundVariance = 40,
		BuildOnLayerCaps = {
			LAYER_Orbit = false,
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Water = false,
			LAYER_Sub = false,
			LAYER_Seabed = false,
		},
		DragCoefficient = 0.2,
		MaxSteerForce = 1,
		SkirtSizeX = 255,
		SkirtSizeZ = 255,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
	},
	LifeBarHeight = 25,
	LifeBarOffset = 170,
	LifeBarSize = 225,
	SelectionSizeX = 155,
	SelectionSizeZ = 155,
	SelectionThickness = 0.6,
	SizeX = 250,
	SizeY = 25,
	SizeZ = 250,
	StrategicIconName = 'icon_structure_generic',
	StrategicSortPriority = 200,
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Water = false,
			Sub = false,
			Seabed = false,
		},
	},
}