ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshAlpha',
                    LODCutoff = 130,
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.025,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'ANTIAIR',
            'MISSILE',
        },
        Faction = 'Aeon',
        TechLevel = 3,
        Weapon = 'Zealot AA Missile',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 20,
        DestroyOnWater = true,
        InitialSpeed = 40,
        LeadTarget = false,
        Lifetime = 7,
        MaxSpeed = 180,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
		SearchRadius = 14,
		SearchCategories = 'AIR',
		SearchLayers = { 'Air', 'Land', 'Water'},
        TurnRate = 420,
        UseGravity = false,
        VelocityAlign = true,
    },
}
