UnitBlueprint {
    AI = {
        TargetBones = {
            'Torso',
            'AttachPoint',
			'Leg_Left_B01',
			'Leg_Right_B01',
			'Arm_Left_B01',
			'Arm_Right_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TeleportChargingAtDestination = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TeleportChargingAtUnit = Sound {
            Bank = 'UAL',
            Cue = 'UAL0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TeleportIn = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Lrg_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'ENGINEER',
        'AMPHIBIOUS',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'BUILTBYQUANTUMGATE',
        'CAPTURE',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
        'USEBUILDPRESETS',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 17000,
        MaxHealth = 17000,
        RegenRate = 17,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = 'Support Armored Command Unit',
    Display = {
        Abilities = {
            'Amphibious',
            'Customizable',
            'Engineering Suite',
            'Not Capturable',
            'Omni Sensor',
            'Volatile',
        },
        AnimationWalk = '/mods/GeneralReworks/units/Aeon/Land/UAL0301/UAL0301_AWalk01.sca',
        AnimationWalkRate = 3.5,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Arm_Right_B02',
                            'Arm_Left_B02',
                            'Arm_Right_Build',
                            'AttachPoint',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0301_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0301_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Left_B03',
                            'Leg_Right_B03',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg_Left_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.4,
                                TreadMarksSizeZ = 0.4,
                                TreadOffset = {
                                    -0.18,
                                    0,
                                    0.15,
                                },
                            },
                        },
                        {
                            FootBone = 'Leg_Right_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.4,
                                TreadMarksSizeZ = 0.4,
                                TreadOffset = {
                                    0.18,
                                    0,
                                    0.15,
                                },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'UAL0301',
                            'Arm_Right_B02',
                            'Arm_Left_B02',
                            'Arm_Right_Build',
                            'AttachPoint',
                            'Leg_Right_B03',
                            'Leg_Left_B03',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TeleportEffects = {
            ChargeFxAtUnitBones = {
                {
                    Bone = 'Turbine',
                    Offset = {
                        0,
                        0.2,
                        -0.1,
                    },
                },
            },
            PlayChargeFxAtDestination = true,
            PlayChargeFxAtUnit = true,
            PlayTeleportOutFx = true,
            PlayTeleportInFx = true,
        },
        TransportAnimation = {
            {
                Animation = '/mods/GeneralReworks/units/Aeon/Land/UAL0301/UAL0301_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/mods/GeneralReworks/units/Aeon/Land/UAL0301/UAL0301_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.13,
        WarpInEffect = {
            HideBones = {
                'Turbine',
            },
            PhaseShieldMesh = '/mods/GeneralReworks/units/Aeon/Land/ual0301/UAL0301_personalshield_mesh',
        },
    },
    Economy = {
        BuildCostEnergy = 27100,
        BuildCostMass = 1950,
        BuildRate = 56,
        BuildTime = 14400,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER AEON',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        SacrificeEnergyMult = 0.9,
        SacrificeMassMult = 0.9,
        StorageEnergy = 500,
        StorageMass = 275,
        TeleportEnergyMod = 5.16,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        EngineeringFocusingModule = {
            BuildCostEnergy = 50500,
            BuildCostMass = 800,
            BuildTime = 4200,
            Icon = 'efm',
            Name = 'Rapid Fabricator',
            NewBuildRate = 98,
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        EngineeringFocusingModuleRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'efm',
            Name = 'Remove Rapid Fabricator',
            Prerequisite = 'EngineeringFocusingModule',
            RemoveEnhancements = {
                'EngineeringFocusingModule',
                'EngineeringFocusingModuleRemove',
            },
            Slot = 'LCH',
        },
        ResourceAllocation = {
            BuildCostEnergy = 90000,
            BuildCostMass = 4500,
            BuildTime = 8400,
            Icon = 'ras',
            Name = 'Resource Allocation System',
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10,
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ras',
            Name = 'Remove Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'RCH',
        },
        Sacrifice = {
            BuildCostEnergy = 2500,
            BuildCostMass = 150,
            BuildTime = 700,
            Icon = 'sp',
            Name = 'Sacrificial System',
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        SacrificeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sp',
            Name = 'Remove Sacrificial System',
            Prerequisite = 'Sacrifice',
            RemoveEnhancements = {
                'Sacrifice',
                'SacrificeRemove',
            },
            Slot = 'LCH',
        },
        Shield = {
            BuildCostEnergy = 64950,
            BuildCostMass = 1200,
            BuildTime = 5040,
            Icon = 'tsg',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 300,
            Name = 'Personal Shield Generator',
            OwnerShieldMesh = '/mods/GeneralReworks/units/Aeon/Land/ual0301/ual0301_personalshield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 20000,
            ShieldRechargeTime = 190,
            ShieldRegenRate = 40,
            ShieldRegenStartTime = 1,
            ShowBones = {
                'Turbine',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        ShieldHeavy = {
            BuildCostEnergy = 100000,
            BuildCostMass = 1800,
            BuildTime = 7000,
            Icon = 'htsg',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 600,
            Name = 'Heavy Personal Shield Generator',
            OwnerShieldMesh = '/mods/GeneralReworks/units/Aeon/Land/ual0301/ual0301_personalshield_mesh',
            PersonalShield = true,
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 40000,
            ShieldRechargeTime = 180,
            ShieldRegenRate = 120,
            ShieldRegenStartTime = 1,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        ShieldHeavyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'htsg',
            Name = 'Remove Shields',
            Prerequisite = 'ShieldHeavy',
            RemoveEnhancements = {
                'Shield',
                'ShieldHeavy',
                'ShieldHeavyRemove',
            },
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'tsg',
            Name = 'Remove Personal Shield',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -13,
                y = -8,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 60,
                y = 50,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
        StabilitySuppressant = {
            BuildCostEnergy = 46200,
            BuildCostMass = 1250,
            BuildTime = 6048,
            Icon = 'ss',
            Name = 'Reacton Refractor',
            NewDamageRadiusMod = 3.5,
            NewMaxRadius = 55,
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        StabilitySuppressantRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ss',
            Name = 'Remove Reacton Refractor',
            NewDamageRadiusMod = -3.5,
            Prerequisite = 'StabilitySuppressant',
            RemoveEnhancements = {
                'StabilitySuppressant',
                'StabilitySuppressantRemove',
            },
            Slot = 'RCH',
        },
        SystemIntegrityCompensator = {
            BuildCostEnergy = 74000,
            BuildCostMass = 1500,
            BuildTime = 6720,
            Icon = 'sic',
            Name = 'Nano-Repair System',
            NewRegenRate = 300,
            ShowBones = {
                'Turbine',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        SystemIntegrityCompensatorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'sic',
            Name = 'Remove Nano-Repair System',
            Prerequisite = 'SystemIntegrityCompensator',
            RemoveEnhancements = {
                'SystemIntegrityCompensator',
                'SystemIntegrityCompensatorRemove',
            },
            Slot = 'Back',
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 21000,
            Icon = 'pqt',
            MaintenanceConsumptionPerSecondEnergy = 10000,
            Name = 'Personal Teleporter',
            ShowBones = {
                'Turbine',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'pqt',
            Name = 'Remove Personal Teleporter',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
    },
    EnhancementPresets = {
        Engineer = {
            BuildIconSortPriority = 20,
            Description = 'SACU (Engineer preset)',
            Enhancements = {
                'EngineeringFocusingModule',
            },
            HelpText = 'Support Armored Command Unit. Enhanced during construction with the rapid replicator enhancement.',
            SortCategory = 'SORTOTHER',
            UnitName = 'SACU (Engineer preset)',
        },
        NanoCombat = {
            BuildIconSortPriority = 25,
            Description = 'SACU (Nano Combatant preset)',
            Enhancements = {
                'StabilitySuppressant',
                'SystemIntegrityCompensator',
            },
            HelpText = 'Support Armored Command Unit. Enhanced during construction with the reacton refractor and nano-repair system enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = 'SACU (Nano Combatant preset)',
        },
        Rambo = {
            BuildIconSortPriority = 35,
            Description = 'SACU (Rambo preset)',
            Enhancements = {
                'StabilitySuppressant',
                'Shield',
                'ShieldHeavy',
            },
            HelpText = 'Support Armored Command Unit. Enhanced during construction with a personal shield and the reacton refractor enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = 'SACU (Rambo preset)',
        },
        RAS = {
            BuildIconSortPriority = 10,
            Description = 'SACU (RAS preset)',
            Enhancements = {
                'ResourceAllocation',
            },
            HelpText = 'Support Armored Command Unit. Enhanced during construction with a Resource Allocation System.',
            SortCategory = 'SORTOTHER',
            UnitName = 'SACU (RAS preset)',
        },
        ShieldCombat = {
            BuildIconSortPriority = 30,
            Description = 'SACU (Shield Combatant preset)',
            Enhancements = {
                'StabilitySuppressant',
                'Shield',
            },
            HelpText = 'Support Armored Command Unit. Enhanced during construction with a personal shield and the reacton refractor enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = 'SACU (Shield Combatant preset)',
        },
        SimpleCombat = {
            BuildIconSortPriority = 15,
            Description = 'SACU (Combatant preset)',
            Enhancements = {
                'StabilitySuppressant',
            },
            HelpText = 'Support Armored Command Unit. Enhanced during construction with the reacton refractor enhancement.',
            SortCategory = 'SORTOTHER',
            UnitName = 'SACU (Combatant preset)',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Arm_Right_Build',
            BuildEffectBones = {
                'Arm_Right_Build',
            },
            PitchBone = 'Arm_Right_B03',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Sacrifice = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 0,
        TeleportDelay = 10,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 18,
        VisionRadius = 30,
        WaterVisionRadius = 30,
    },
    Interface = {
        HelpText = 'Support Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.9,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.3,
    SelectionThickness = 0.5,
    SelectionYOffset = 0.5,
    SizeX = 0.95,
    SizeY = 1.75,
	CollisionOffsetY = 0,
    SizeZ = 0.4,
	HitBoxes = {
		{ Bone = 'Arm_Left_B01', IsSphere = false, Size = {0.1, 0.12, 0.1}, Offsets = {0.01, 0.09, 0} },
		{ Bone = 'Arm_Right_B01', IsSphere = false, Size = {0.1, 0.12, 0.1}, Offsets = {0.01, 0.09, 0} },
		{ Bone = 'Arm_Left_B02', IsSphere = false, Size = {0.1, 0.15, 0.1}, Offsets = {0, -0.15, 0} },
		{ Bone = 'Arm_Right_B02', IsSphere = false, Size = {0.1, 0.15, 0.1}, Offsets = {0, -0.12, 0} },
		{ Bone = 'Arm_Left_B03', IsSphere = false, Size = {0.13, 0.11, 0.4}, Offsets = {0, -0.08, 0.14} },
		{ Bone = 'Arm_Right_B03', IsSphere = false, Size = {0.1, 0.1, 0.25}, Offsets = {0, -0.02, 0.16} },
		{ Bone = 'Torso', IsSphere = false, Size = {0.25, 0.26, 0.13}, Offsets = {0, 0.28, 0} },
		{ Bone = 'UAL0301', IsSphere = false, Size = {0.13, 0.12, 0.13}, Offsets = {0, 0, 0} },
		{ Bone = 'Leg_Right_B01', IsSphere = false, Size = {0.1, 0.1, 0.28}, Offsets = {0.02, 0, 0.19} },
		{ Bone = 'Leg_Left_B01', IsSphere = false, Size = {0.1, 0.1, 0.28}, Offsets = {-0.02, 0, 0.19} },
		{ Bone = 'Leg_Right_B02', IsSphere = false, Size = {0.08, 0.08, 0.18}, Offsets = {0, 0, 0.18} },
		{ Bone = 'Leg_Left_B02', IsSphere = false, Size = {0.08, 0.08, 0.18}, Offsets = {0, 0, 0.18} },
		{ Bone = 'Leg_Right_B03', IsSphere = false, Size = {0.1, 0.05, 0.19}, Offsets = {0, 0, 0.06} },
		{ Bone = 'Leg_Left_B03', IsSphere = false, Size = {0.1, 0.05, 0.19}, Offsets = {0, 0, 0.06} }
	},
    StrategicIconName = 'icon_subcommander',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
		{
			AimStraightOnDisable = true,
			AlwaysRecheckTarget = true,
			BallisticArc = 'RULEUBA_None',
			CollideFriendly = false,
			BeamCollisionDelay = 0,
			BeamLifetime = 0,
			ContinuousBeam = true,
			Damage = 0,
			DamageFriendly = false,
			DamageType = 'Normal',
			FiringTolerance = 0,
			FireTargetLayerCapsTable = {
				Land = 'Air|Land|Water',
                Water = 'Air|Land|Water|Seabed',
				Seabed = 'Water|Seabed',
			},
			Label = 'Viewer',
			MaxRadius = 40,
			MuzzleSalvoDelay = 0,
			MuzzleSalvoSize = 1,
			PreferPrimaryWeaponTarget = true,
			RackBones = {
				{
					MuzzleBones = {
						'Torso',
					},
					RackBone = 'Torso',
				},
			},
			RackFireTogether = false,
			RackRecoilDistance = 0,
			RackReloadTimeout = 0,
			RackSalvoChargeTime = 0,
			RackSalvoReloadTime = 0,
			RackSalvoSize = 1,
			RackSlavedToTurret = false,
			RateOfFire = 1,
			TargetCheckInterval = 0.1,
			TargetPriorities = {
                'MOBILE BOMB',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
			},
			TargetRestrictDisallow = 'UNTARGETABLE',
			Turreted = true,
			TurretBoneMuzzle = 'Torso',
			TurretBonePitch = 'Torso',
			TurretBoneYaw = 'Torso',
			TurretDualManipulators = false,
			TurretPitch = 0,
			TurretPitchRange = 0,
			TurretPitchSpeed = 1,
			TurretYaw = 0,
			TurretYawRange = 180,
			TurretYawSpeed = 135,
			WeaponCategory = 'Direct Fire',
		},
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Reacton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water',                --Removed Seabed layer caps (IceDreamer)
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightReactonCannon',
            MaxRadius = 40,
            MinRadius = 1,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            MuzzleVelocityReduceDistance = 15,
            ProjectileId = '/projectiles/ADFReactonCannon01/ADFReactonCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_B03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'MOBILE TECH1',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Left_Muzzle',
            TurretBonePitch = 'Arm_Left_B03',
            TurretBoneYaw = 'Arm_Left_B02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = -60,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'DeathExplosion',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = false,  --IceDreamer
            DamageRadius = 0.8,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 180,
			Label = 'AAZealotLauncher',
			MaxRadius = 60,
			MuzzleSalvoDelay = 0,
			MuzzleSalvoSize = 1,
			MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 10,
			RackBones = {
				{
					MuzzleBones = { 'Center_Muzzle' },
					RackBone = 'Center_Muzzle'
				}
			},
			RateOfFire = 0.3,
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_AntiAir',
			TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE TECH3 GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE TECH2 BOMBER',
                'AIR MOBILE TECH2 GROUNDATTACK',
                'AIR MOBILE TECH3 ANTIAIR',
                'AIR MOBILE TECH1 BOMBER',
                'AIR MOBILE TECH1 GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
			TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Center_Muzzle',
            TurretBonePitch = 'Center_Muzzle',
            TurretBoneYaw = 'Center_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
			Turreted = false,
			WeaponCategory = 'Anti Air',
			WeaponUnpacks = false
		},
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Teleport in',
            DummyWeapon = true,
            Label = 'TeleportWeapon',
            ManualFire = true,
            MaxRadius = 1,
            RateOfFire = 1,
            WeaponCategory = 'Teleport',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
