UnitBlueprint {
    AI = {
        TargetBones = {
            'Ring',
        },
    },
    Adjacency = 'T1MassFabricatorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1104_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1104_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'VOLATILE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1,
        Health = 360,
        MaxHealth = 360,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Light Mass Fabricator',
    Display = {
        Abilities = {
            'Lightly Volatile',
        },
        AnimationOpen = '/mods/GeneralReworks/units/Aeon/Eco/UAB1104/UAB1104_AOpen01.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab1104_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab1104_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0013',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.085,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 200,
        BuildTime = 200,
        MaintenanceConsumptionPerSecondEnergy = 50,
        ProductionPerSecondMass = 1,
        RebuildBonusIds = {
            'uab1104',
        },
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesTo = nil, #from t3 massfab
    },
    Interface = {
        HelpText = 'Light Mass Fabricator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
		MaxGroundVariation = 1,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        --FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.6,
    CollisionOffsetY = 0,
    SizeX = 0.8,
    SizeY = 0.3,
    SizeZ = 0.8,
	HitBoxes = {
		{ Bone = 'Pod_Large01', IsSphere = false, Size = {0.1, 0.15,0.06}, Offsets = {0, 0.27, 0.07} },
		{ Bone = 'Pod_Large02', IsSphere = false, Size = {0.1, 0.15,0.06}, Offsets = {0, 0.27, 0.07} },
		{ Bone = 'Pod_Large03', IsSphere = false, Size = {0.1, 0.15,0.06}, Offsets = {0, 0.27, 0.07} },
		{ Bone = 'Pod_Large04', IsSphere = false, Size = {0.1, 0.15,0.06}, Offsets = {0, 0.27, 0.07} },
		{ Bone = 'Pod_Large05', IsSphere = false, Size = {0.1, 0.15,0.06}, Offsets = {0, 0.27, 0.07} },
		{ Bone = 'Pod_Large06', IsSphere = false, Size = {0.1, 0.15,0.06}, Offsets = {0, 0.27, 0.07} },
		{ Bone = 'Axis', IsSphere = false, Size = {0.1, 0.1,0.15}, Offsets = {0, 0, 0.12} },
		{ Bone = 'UAB1104', IsSphere = false, Size = {0.35, 0.05,0.35}, Offsets = {0, 0.05, 0} },
	},
    StrategicIconName = 'icon_structure1_mass',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'DeathExplosion',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
