UnitBlueprint {
	AI = {
		GuardScanRadius = 20,
	},
	Categories = {
		'SELECTABLE',
		'MOBILE',
		'LAND',
		'REPAIR',
		'RECLAIM',
		'CAPTURE',
		'CONSTRUCTION',
		'ENGINEER',
		'PATROLHELPER',
		'RECLAIMABLE',
		'CIVILIAN',
		'VISIBLETORECON',
	},
	Defense = {
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 1,
		MaxHealth = 1,
		RegenRate = 0.01,
		SurfaceThreatLevel = 0,
	},
	Description = 'A hooman lol',
	Display = {
		Abilities = {
			'A human lol.'
		},
		Mesh = {
			IconFadeInZoom = 50,
			LODs = {
				{
					LODCutoff = 50,
					ShaderName = 'Unit',
				}
			},
		},
		SpawnRandomRotation = false,
		UniformScale = 1,
	},
	Economy = {
		BuildCostEnergy = 1,
		BuildCostMass = 1,
		BuildTime = 200,
		BuildRate = 1,
		MaxBuildDistance = 1,
		NeedToFaceTargetToBuild = true,
	},
    General = {
        CapCost = 0.01,
        Category = 'Hooman',
		Classification = 'RULEUC_Engineer',
		BuildBones = {
			BuildEffectBones = {
				'Human'
			},
		},
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		ConstructionBar = true,
        FactionName = 'UEF',
		Icon = 'land',
		UnitWeight = 1,
		TechLevel = 'RULEUTL_Basic',
	},
	Intel = {
		VisionRadius = 17,
	},
	Interface = {
		HelpText = 'A hooman lol',
	},
	Physics = {
		BuildOnLayerCaps = {
			LAYER_Orbit = false,
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Water = false,
			LAYER_Sub = false,
			LAYER_Seabed = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 0.8,
		MaxSpeed = 1.5,
		MaxSpeedReverse = 0.1,
		MaxSteerForce = 1,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		StandUpright = true,
		RotateBodyWhileMoving = true,
		TurnFacingRate = 60,
		RotateOnSpot = true,
		RotateOnSpotThreshold = 0.01,
		TurnRadius = 0.5,
		TurnRate = 90,
	},
	LifeBarHeight = 0.05,
	LifeBarOffset = 0,
	LifeBarSize = 0.15,
	SelectionSizeX = 0.05,
	SelectionSizeZ = 0.05,
	SelectionThickness = 0.8,
	SizeX = 0.04,
	SizeY = 0.1,
	SizeZ = 0.03,
	StrategicIconName = 'icon_land_generic',
	StrategicSortPriority = 200,
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Water = false,
			Sub = false,
			Seabed = false,
		},
	},
}