UnitBlueprint {
	AI = {
		TargetBones = {
			'Lower_Array',
			'Upper_Array',
		},
	},
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB3104_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'OMNI',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'SORTINTEL',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 35,
        Health = 100,
        MaxHealth = 100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ueb3104_desc>Omni Sensor Array',
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
        BlinkingLights = {
            {
                BLBone = 'Light',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_blinking_02_emit.bp',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Light',
                        },
                        Type = 'Radar01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb3104_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb3104_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 2400,
        BuildTime = 2575,
        MaintenanceConsumptionPerSecondEnergy = 2000,
        RebuildBonusIds = {
            'ueb3104',
        },
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'omni',
                helpText = 'toggle_omni',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC ueb3104_name>SA3 - Omni',
        UnitWeight = 1,
        UpgradesFrom = 'ueb3201',
    },
    Intel = {
        OmniRadius = 200,
        RadarRadius = 600,
        ReactivateTime = 10,
        ShowIntelOnSelect = true,
        VisionRadius = 80,
    },
    Interface = {
        HelpText = '<LOC ueb3104_help>Omni Sensor Array',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 4,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.5,
    CollisionOffsetY = 0,
    SizeX = 0.9,
    SizeY = 3,
    SizeZ = 0.9,
	HitBoxes = {
		{ Bone = 'Upper_Dish01', IsSphere = false, Size = {0.05, 0.04, 0.4}, Offsets = {0, 0, 0.4} },
		{ Bone = 'Upper_Dish02', IsSphere = false, Size = {0.05, 0.04, 0.4}, Offsets = {0, 0, 0.4} },
		{ Bone = 'Upper_Dish03', IsSphere = false, Size = {0.05, 0.04, 0.4}, Offsets = {0, 0, 0.4} },
		{ Bone = 'Upper_Dish04', IsSphere = false, Size = {0.05, 0.04, 0.4}, Offsets = {0, 0, 0.4} },
		{ Bone = 'Upper_Array', IsSphere = false, Size = {0.18, 0.18, 0.17}, Offsets = {0, 0, 0.32} },
		{ Bone = 'Shaft', IsSphere = false, Size = {0.09, 0.09, 0.65}, Offsets = {0, 0, -0.43} },
		{ Bone = 'Lower_Dish01', IsSphere = false, Size = {0.06, 0.04, 0.6}, Offsets = {0, 0, 0.6} },
		{ Bone = 'Lower_Dish02', IsSphere = false, Size = {0.06, 0.04, 0.6}, Offsets = {0, 0, 0.6} },
		{ Bone = 'Lower_Dish03', IsSphere = false, Size = {0.06, 0.04, 0.6}, Offsets = {0, 0, 0.6} },
		{ Bone = 'Lower_Dish04', IsSphere = false, Size = {0.06, 0.04, 0.6}, Offsets = {0, 0, 0.6} },
		{ Bone = 'UEB3104', IsSphere = false, Size = {0.2, 0.4, 0.2}, Offsets = {0, 0.4, 0} },
	},
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 64,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
