UnitBlueprint {
    AI = {
        TargetBones = {
            'Torso',
            'Turret',
            'AttachPoint',
            'Turret_Barrel',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0305_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0305_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0305_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'AMPHIBIOUS',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 27,
    },
    Description = 'Anti-Experimental Bot',
    Display = {
        Abilities = {},
        AnimationDeath = {
            {
                Animation = '/mods/GeneralReworks/units/UEF/Land/xel0305/xel0305_adeath.sca',
                Weight = 100,

                HitBox = {
                    CollisionOffsetX = 0.9,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = -0.25,
                    SizeX = 1.3,
                    SizeY = 1,
                    SizeZ = 1.5,
                },
            },
            {
                Animation = '/mods/GeneralReworks/units/UEF/Land/xel0305/xel0305_adeath02.sca',
                Weight = 100,

                HitBox = {
                    CollisionOffsetX = -0.40,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = -0.45,
                    SizeX = 1.4,
                    SizeY = 1,
                    SizeZ = 1.4,
                },  
            },
            {
                Animation = '/mods/GeneralReworks/units/UEF/Land/xel0305/xel0305_adeath03.sca',
                Weight = 100,

                HitBox = {
                    CollisionOffsetX = 0,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = -0.5,
                    SizeX = 1.0,
                    SizeY = 1,
                    SizeZ = 2.0,
                },
            },
        },
        AnimationWalk = '/mods/GeneralReworks/units/UEF/Land/xel0305/xel0305_awalk.sca',
        AnimationWalkRate = 2.6,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'xel0305_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'xel0305_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'B01_R_Leg',
                            'B01_L_Leg',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        TransportAnimation = {
            {
                Animation = '/mods/GeneralReworks/units/UEF/Land/XEL0305/XEL0305_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 1,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 1280,
        BuildTime = 1920,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Percival',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 45,
        WaterVisionRadius = 45,
    },
    Interface = {
        HelpText = 'Anti-Experimental Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.1,
        MaxBrake = 2.1,
        MaxSpeed = 2.1,
        MaxSpeedReverse = 2.1,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 70,
    },
	SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.7,
    SizeX = 1,
    SizeY = 1.6,
	CollisionOffsetY = 0,
    SizeZ = 0.8,
	HitBoxes = {
		{Bone = 'Turret', IsSphere = false, Size = {0.25, 0.33, 0.3}, Offsets = {0, 0.33, -0.15} },
		{Bone = 'Turret_Barrel', IsSphere = false, Size = {0.06, 0.11, 0.8}, Offsets = {0, 0.03, 0.3} },
		{Bone = 'Turret', IsSphere = false, Size = {0.15, 0.2, 0.25}, Offsets = {0.4, 0.28, -0.08} },
		{Bone = 'Torso', IsSphere = false, Size = {0.17, 0.12, 0.22}, Offsets = {0, 0.05, 0} },
		{Bone = 'B04_L_Leg', IsSphere = false, Size = {0.1, 0.2, 0.13}, Offsets = {0, -0.08, 0} },
		{Bone = 'B03_L_Leg', IsSphere = false, Size = {0.06, 0.1, 0.16}, Offsets = {0, -0.05, -0.1} },
		{Bone = 'B02_L_Leg', IsSphere = false, Size = {0.06, 0.18, 0.08}, Offsets = {0, -0.14, 0.05} },
		{Bone = 'B04_R_Leg', IsSphere = false, Size = {0.1, 0.2, 0.13}, Offsets = {0, -0.08, 0} },
		{Bone = 'B03_R_Leg', IsSphere = false, Size = {0.06, 0.1, 0.16}, Offsets = {0, -0.05, -0.1} },
		{Bone = 'B02_R_Leg', IsSphere = false, Size = {0.06, 0.18, 0.08}, Offsets = {0, -0.14, 0.05} },
	},
    StrategicIconName = 'icon_bot3_armored',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3600,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ionized Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PlasmaCannon01',
            MaxRadius = 51,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.15,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'COMMAND',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'TECH1 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true, #from false
            Sub = true, #from false
            Water = true, #from false
        },
    },
}
