ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_mesh.bp',
        StrategicIconSize = 2,
        UniformScale = 0.07,
    },
    General = {
        Category = 'Anti Air',
        Faction = 'UEF',
        TechLevel = 3,
        Weapon = 'Flayer SAM Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 15,
        DestroyOnWater = true,
        InitialSpeed = 45,
        LeadTarget = true,
        Lifetime = 6,
        MaxSpeed = 165,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
		SearchRadius = 13,
		SearchCategories = 'ALLUNITS',
		SearchLayers = { 'Air', 'Land', 'Water' },
        TurnRate = 480,
        UseGravity = false,
        VelocityAlign = true,
    },
}
