  UnitBlueprint {
      Audio = {
      Destroyed = Sound {
          Bank = 'UALDestroy',
          Cue = 'UAB_Destroy_Huge',
          LodCutoff = 'UnitMove_LodCutoff',
      },
      Killed = Sound {
          Bank = 'UALDestroy',
          Cue = 'UAB_Destroy_Huge',
          LodCutoff = 'UnitMove_LodCutoff',
      },
      ShieldOff = Sound {
          Bank = 'UAB',
          Cue = 'UAB4202_Activate',
          LodCutoff = 'UnitMove_LodCutoff',
      },
      ShieldOn = Sound {
          Bank = 'UAB',
          Cue = 'UAB4202_Activate',
          LodCutoff = 'UnitMove_LodCutoff',
      },
      UISelection = Sound {
          Bank = 'Interface',
          Cue = 'Aeon_Select_Structure',
          LodCutoff = 'UnitMove_LodCutoff',
      },
      },
      BuildIconSortPriority = 160,
      Categories = {
      'PRODUCTSC1',
      'SELECTABLE',
      'BUILTBYTIER2ENGINEER',
      'BUILTBYTIER3ENGINEER',
      'BUILTBYTIER2COMMANDER',
      'BUILTBYTIER3COMMANDER',
      'AEON',
      'DRAGBUILD',
      'STRUCTURE',
      'DEFENSE',
      'TECH2',
      'SHIELD',
      'SIZE12',
      'VISIBLETORECON',
      'RECLAIMABLE',
      'OVERLAYDEFENSE',
      'SORTDEFENSE',
      },
      Defense = {
      AirThreatLevel = 0,
      ArmorType = 'Structure',
      EconomyThreatLevel = 7,
      Health = 150,
      MaxHealth = 150,
      Shield = {
          ImpactEffects = 'AeonShieldHit01',
          ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
          Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
          MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
          RegenAssistMult = 60,
          ShieldEnergyDrainRechargeTime = 5,
          ShieldMaxHealth = 11000,
          ShieldRechargeTime = 24,
          ShieldRegenRate = 138,
          ShieldRegenStartTime = 3,
          ShieldSize = 20,
          ShieldVerticalOffset = 1.1,
      },
      SubThreatLevel = 0,
      SurfaceThreatLevel = 0,
      },
      Description = 'Shield Generator',
      Display = {
      Abilities = {
          'Shield Dome',
      },
      AnimationDeath = {
          {
          Animation = '/mods/GeneralReworks/units/Aeon/Defense/uab4202/uab4202_ADeath.sca',
          AnimationRateMax = 0.5,
          AnimationRateMin = 0.5,
          Weight = 1,
          },
      },
      Mesh = {
          IconFadeInZoom = 130,
          LODs = {
          {
              LODCutoff = 200,
              Scrolling = true,
              ShaderName = 'Aeon',
          },
          {
              AlbedoName = 'uab4202_lod1_albedo.dds',
              LODCutoff = 300,
              ShaderName = 'Aeon',
              SpecularName = 'uab4202_lod1_specteam.dds',
          },
          },
      },
      PlaceholderMeshName = 'UXB0018',
      SpawnRandomRotation = true,
      Tarmacs = {
          {
          Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
          DeathLifetime = 300,
          FadeOut = 150,
          Length = 9.6,
          Normal = 'Tarmacs/Tar8x_aeon_01_normals',
          Orientations = {
              0,
              90,
              180,
              270,
          },
          RemoveWhenDead = false,
          Width = 9.6,
          },
      },
      UniformScale = 0.06,
      },
      Economy = {
      BuildCostEnergy = 5760,
      BuildCostMass = 480,
      BuildRate = 13.66,
      BuildTime = 950,
      MaintenanceConsumptionPerSecondEnergy = 150,
      RebuildBonusIds = {
          'uab4202',
          'uab4301',
      },
      },
      Footprint = {
      SizeX = 3,
      SizeZ = 3,
      },
      General = {
      Category = 'Defense',
      Classification = 'RULEUC_CounterMeasure',
      CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Shield of Light',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 2.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.6,
        MeshExtentsY = 4,
        MeshExtentsZ = 1.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    CollisionOffsetY = 0,
    SizeX = 2.5,
    SizeY = 3,
    SizeZ = 2.5,
	HitBoxes = {
		{ Bone = 'Pod', IsSphere = false, Size = { 0.1, 0.3, 1}, Offsets = {1,0, 0} },
		{ Bone = 'Pod', IsSphere = false, Size = { 0.1, 0.3, 1}, Offsets = {-1,0, 0} },
		{ Bone = 'Orb', IsSphere = true, Size = 0.33, Offsets = {0, 0, 0} },
		{ Bone = 'UAB4202', IsSphere = false, Size = { 0.75, 0.27, 0.75}, Offsets = {0, 0.27, 0} },
	},
    StrategicIconName = 'icon_structure2_shield',
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
