UnitBlueprint {
    Adjacency = 'T1PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1101_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'VOLATILE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Light Power Generator',
    Display = {
        Abilities = {
            'Lightly Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.4,
                OffsetY = 1,
                OffsetZ = 0.1,
            },
            {
                Bone = 0,
                OffsetX = -0.4,
                OffsetY = 1,
                OffsetZ = 0.1,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 0.35,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 0,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb1101_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urb1101_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0023',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 4,
                Normal = 'Tarmacs/Tar6x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 4,
            },
        },
        UniformScale = 1,
    },
    Economy = {
        AdjacentStructureEnergyMod = -2,
        BuildCostEnergy = 750,
        BuildCostMass = 75,
        BuildTime = 125,
        ProductionPerSecondEnergy = 20,
        RebuildBonusIds = {
            'urb1101',
        },
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = 'Light Power Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.35,
    SelectionThickness = 0.5,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0.15,
    SizeX = 0.8,
    SizeY = 1.1,
    SizeZ = 0.55,
	HitBoxes = {
		{ Bone = 'URB1101', IsSphere = false, Size = { 0.13, 0.15, 0.25}, Offsets = {0.18, 0.9, 0.15} },
		{ Bone = 'URB1101', IsSphere = false, Size = { 0.13, 0.15, 0.25}, Offsets = {-0.18, 0.9, 0.15} },
		{ Bone = 'URB1101', IsSphere = false, Size = { 0.13, 0.49, 0.1}, Offsets = {0, 0.49, 0.1} },
		{ Bone = 'URB1101', IsSphere = false, Size = { 0.13, 0.34, 0.25}, Offsets = {0.18, 0.34, 0.15} },
		{ Bone = 'URB1101', IsSphere = false, Size = { 0.13, 0.34, 0.25}, Offsets = {-0.18, 0.34, 0.15} },
	},
    StrategicIconName = 'icon_structure1_energy',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'DeathExplosion',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
