UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'TECH1',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CIVILIAN',
        'SELECTABLE',
        'LAND',
        'HOVER',
        'MOBILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 285,
        MaxHealth = 285,
        RegenRate = 0,
    },
    Description = 'Model 2',
    Display = {
		Abilities = {
			'Hover',
		},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = 'XSC0004_Albedo.dds',
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    SpecularName = 'XSC0004_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UAC1101',
        SpawnRandomRotation = false,
        UniformScale = 0.67,
    },
    Economy = {
        BuildCostEnergy = 230,
        BuildCostMass = 27,
        BuildTime = 27,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Civilian Truck',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
		Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Seraphim Civilian Hover Car',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = 'Seraphim Car 2',
    },
	Intel = {
		VisionRadius = 5,
	},
    LifeBarHeight = 0.08,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 7.5,
        MaxSpeedReverse = 7.5,
        MaxSteerForce = 30,
        MeshExtentsX = 1,
        MeshExtentsY = 1,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
		RotateBodyWhileMoving = true,
		TurnFacingRate =  180,
		RotateOnSpot = true,
		RotateOnSpotThreshold = 0.2,
        TurnRadius = 5,
        TurnRate = 180,
    },
    SelectionSizeX = 0.25,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.5,
    SizeX = 0.45,
    SizeY = 0.45,
    CollisionOffsetY = 0.06,
    SizeZ = 1,
    StrategicIconName = 'icon_land_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = true,
        },
    },
}
