UnitBlueprint {
    AI = {
        TargetBones = {
            'Left_Tower',
            'Right_Tower',
        },
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 220,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'TECH3',
        'FACTORY',
        'GATE',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTSTRATEGIC',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 79,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Quantum Gateway',
    Display = {
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = -2.2,
                BLOffsetY = 1.9,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 2.2,
                BLOffsetY = 1.9,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -2.2,
                BLOffsetY = -2,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 2.2,
                BLOffsetY = -2,
                BLOffsetZ = 0.15,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint01',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb0304_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb0304_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 1,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildRate = 120,
        BuildTime = 4097,
        BuildableCategory = {
            'BUILTBYQUANTUMGATE UEF',
        },
        RebuildBonusIds = {
            'ueb0304',
        },
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'QGW R-32',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'Quantum Gateway',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.75,
    LifeBarSize = 5.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		MeshExtentsY = 4,
        OccupyRects = {
            --offsets in X&Z, size in X&Z
            -2, 0, 0.5, 2.5,
			-3, 0, 0.5, 0.5,
			
            2, 0, 0.5, 2.5,
			3, 0, 0.5, 0.5,
        },
        RaisedPlatforms = {
			--X, Z, and Y relative to the origin
			--Center Platform
			-1.5, -1.5, 0.3,
            1.5, -1.5, 0.3,
            -1.5, 1.5, 0.3,
            1.5, 1.5, 0.3,

            --Northern Ramp
            -1.5, -3.4, 0,
            1.5, -3.4,  0,
            -1.5, -1.5, 0.3,
            1.5, -1.5, 0.3,

            --Southern Ramp
            -1.5, 1.5, 0.3,
            1.5, 1.5, 0.3,
            -1.5, 3.4, 0,
            1.5, 3.4,  0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -3,
            },
        },
        SkirtOffsetX = -0.5,        
        SkirtOffsetZ = -0,
        SkirtSizeX = 8,
        SkirtSizeZ = 7,
        TurnRate = 0,
    },
    SelectionSizeX = 3.25,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.26,
    CollisionOffsetY = -0.25,
    SizeX = 7.5,
    SizeY = 3.8,
    SizeZ = 2,
	HitBoxes = {
		{Bone = 'Right_Tower', IsSphere = false, Size = {0.8, 1.6, 0.6 }, Offsets = {0, 0.05, 0} },
		{Bone = 'Left_Tower', IsSphere = false, Size = {0.8, 1.6, 0.6 }, Offsets = {0, 0.05, 0} },
		{Bone = 'UEB0304', IsSphere = false, Size = {2.5, 0.05, 2.5 }, Offsets = {0, 0.05, 0} },
	},
    StrategicIconName = 'icon_structure3_transport',
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        ClassGenericUpTo = 3,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
