UnitBlueprint {
	AI = {
		TargetBones = {
			'Lower_Array',
			'Upper_Array',
		},
	},
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB3201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 180,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH2',
        'RADAR',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'SORTINTEL',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 50,
        MaxHealth = 50,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ueb3201_desc>Radar System',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/mods/GeneralReworks/units/UEF/Strat/ueb3201/ueb3201_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 'Light',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_blinking_02_emit.bp',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Light',
                        },
                        Type = 'Radar01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb3201_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb3201_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 180,
        BuildRate = 21.46,
        BuildTime = 845,
        BuildableCategory = {
            'ueb3104',
        },
        MaintenanceConsumptionPerSecondEnergy = 150,
        RebuildBonusIds = {
            'ueb3201',
            'ueb3104',
        },
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'radar',
                helpText = 'toggle_radar',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC ueb3201_name>SA2 - 2000',
        UnitWeight = 1,
        UpgradesFrom = 'ueb3101',
        UpgradesTo = 'ueb3104',
    },
    Intel = {
        RadarRadius = 200,
        ReactivateTime = 5,
        ShowIntelOnSelect = true,
        VisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC ueb3201_help>Radar System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1.1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.35,
        MeshExtentsY = 3.2,
        MeshExtentsZ = 1.35,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.5,
    CollisionOffsetY = 0,
    SizeX = 0.8,
    SizeY = 2.2,
    SizeZ = 0.8,
	HitBoxes = {
		{ Bone = 'Upper_Dish01', IsSphere = false, Size = {0.05, 0.04, 0.4}, Offsets = {0, 0, 0.4} },
		{ Bone = 'Upper_Dish02', IsSphere = false, Size = {0.05, 0.04, 0.4}, Offsets = {0, 0, 0.4} },
		{ Bone = 'Upper_Dish03', IsSphere = false, Size = {0.05, 0.04, 0.4}, Offsets = {0, 0, 0.4} },
		{ Bone = 'Upper_Dish04', IsSphere = false, Size = {0.05, 0.04, 0.4}, Offsets = {0, 0, 0.4} },
		{ Bone = 'Upper_Array', IsSphere = false, Size = {0.18, 0.18, 0.17}, Offsets = {0, 0, 0.32} },
		{ Bone = 'Shaft', IsSphere = false, Size = {0.09, 0.09, 0.65}, Offsets = {0, 0, -0.43} },
		{ Bone = 'Lower_Dish01', IsSphere = false, Size = {0.06, 0.04, 0.6}, Offsets = {0, 0, 0.6} },
		{ Bone = 'Lower_Dish02', IsSphere = false, Size = {0.06, 0.04, 0.6}, Offsets = {0, 0, 0.6} },
		{ Bone = 'Lower_Dish03', IsSphere = false, Size = {0.06, 0.04, 0.6}, Offsets = {0, 0, 0.6} },
		{ Bone = 'Lower_Dish04', IsSphere = false, Size = {0.06, 0.04, 0.6}, Offsets = {0, 0, 0.6} },
		{ Bone = 'UEB3201', IsSphere = false, Size = {0.2, 0.4, 0.2}, Offsets = {0, 0.4, 0} },
	},
    StrategicIconName = 'icon_structure2_intel',
    StrategicIconSortPriority = 64,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
