EmitterBlueprint {
	BlueprintId = 'aeon_laser_fxtrail_01',
	Lifetime = -1,
	Repeattime = 1,
	TextureFramecount = 1,
	Blendmode = 3,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1,
	SortOrder = 0,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/glow.dds',
	RampTexture = '/textures/particles/ramp_proton_artillery_01.dds',
	XDirectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	YDirectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	ZDirectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	EmitRateCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=50,z=0 },
		},
	},
	LifetimeCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0.1,z=0 },
		},
	},
	VelocityCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	XAccelCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	YAccelCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	ZAccelCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	ResistanceCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	SizeCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	XPosCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	YPosCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	ZPosCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=-0.1,z=0 },
		},
	},
	StartSizeCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0.25,z=0 },
		},
	},
	EndSizeCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	InitialRotationCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	RotationRateCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	FrameRateCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=1,z=0 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0,z=0 },
		},
	},
	RampSelectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0,y=0.8,z=0.2 },
			{ x=0.7,y=0.02,z=0.02 },
		},
	},
}

