EmitterBlueprint {
	BlueprintId = 'disruptor_cannon_munition_01',
	Lifetime = -1,
	Repeattime = 2,
	TextureFramecount = 1,
	Blendmode = 3,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1,
	SortOrder = 0,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = '/textures/particles/ser_plasma07.dds',
	RampTexture = '/textures/particles/ramp_blue_15.dds',
	XDirectionCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	YDirectionCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	ZDirectionCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	EmitRateCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=90,z=0 },
		},
	},
	LifetimeCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=1.25,z=0.25 },
		},
	},
	VelocityCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=1,z=0 },
		},
	},
	XAccelCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	YAccelCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	ZAccelCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	ResistanceCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	SizeCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	XPosCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	YPosCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	ZPosCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	StartSizeCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0.6,z=0.35 },
		},
	},
	EndSizeCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	InitialRotationCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=180,z=360 },
		},
	},
	RotationRateCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=10 },
		},
	},
	FrameRateCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=1,z=0 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
	RampSelectionCurve = {
		XRange = 2,
		Keys = {
			{ x=1,y=0,z=0 },
		},
	},
}

