EmitterBlueprint {
	BlueprintId = 'microwave_laser_flash_01',
	Lifetime = -1,
	Repeattime = 1,
	TextureFramecount = 1,
	Blendmode = 3,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1,
	SortOrder = -3,
	Texture = '/textures/particles/sparkle_red_add_03.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=-0.05,z=0 },
		},
	},
	YDirectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	ZDirectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	EmitRateCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=2,z=0 },
		},
	},
	LifetimeCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0.5,z=0 },
		},
	},
	VelocityCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=1,z=0 },
		},
	},
	XAccelCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	YAccelCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	ZAccelCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	SizeCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0.1 },
		},
	},
	XPosCurve = {
		XRange = 1,
		Keys = {
			{ x=0.51,y=0,z=0 },
		},
	},
	YPosCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	ZPosCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	StartSizeCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0.4,z=0 },
		},
	},
	EndSizeCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0.5,z=0.15 },
		},
	},
	InitialRotationCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=180,z=360 },
		},
	},
	RotationRateCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	FrameRateCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	RampSelectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
}

