EmitterBlueprint {
	BlueprintId = 'microwave_laser_muzzle_01',
	Lifetime = -1,
	Repeattime = 50,
	TextureFramecount = 1,
	Blendmode = 3,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 50,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1,
	SortOrder = 0,
	Texture = '/textures/particles/flare_lens_add_02.dds',
	RampTexture = '/textures/particles/ramp_white_01.dds',
	XDirectionCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0.1 },
		},
	},
	YDirectionCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0.1 },
		},
	},
	ZDirectionCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0.05,z=0.3 },
		},
	},
	EmitRateCurve = {
		XRange = 50,
		Keys = {
			{ x=24.741,y=25,z=0 },
		},
	},
	LifetimeCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=5,z=0 },
		},
	},
	VelocityCurve = {
		XRange = 50,
		Keys = {
			{ x=4,y=1,z=0 },
		},
	},
	XAccelCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0 },
		},
	},
	YAccelCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0 },
		},
	},
	ZAccelCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0 },
		},
	},
	SizeCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0.769,z=0 },
		},
	},
	XPosCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0 },
		},
	},
	YPosCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0 },
		},
	},
	ZPosCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0 },
		},
	},
	StartSizeCurve = {
		XRange = 50,
		Keys = {
			{ x=25.923,y=0.1,z=0.1 },
		},
	},
	EndSizeCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0.1 },
		},
	},
	InitialRotationCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=180,z=360 },
		},
	},
	RotationRateCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=10 },
		},
	},
	FrameRateCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=1,z=0 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0 },
		},
	},
	RampSelectionCurve = {
		XRange = 50,
		Keys = {
			{ x=25,y=0,z=0 },
		},
	},
}

