EmitterBlueprint {
	BlueprintId = 'mortar_munition_01',
	Lifetime = -1,
	Repeattime = 1,
	TextureFramecount = 1,
	Blendmode = 0,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 4,
	SortOrder = -10,
	Texture = [[/textures/particles/cloud_smoke_alpha_04.dds]],
	RampTexture = [[/textures/particles/ramp_black_grey_01.dds]],
	XDirectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	YDirectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	ZDirectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0.25,y=0,z=0 },
		},
	},
	EmitRateCurve = {
		XRange = 1,
		Keys = {
			{ x=0.4,y=12,z=4 },
		},
	},
	LifetimeCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=2,z=1 },
		},
	},
	VelocityCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=1,z=0 },
		},
	},
	XAccelCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	YAccelCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	ZAccelCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	SizeCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0.01,z=0 },
		},
	},
	XPosCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	YPosCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	ZPosCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=-0.1,z=0 },
		},
	},
	StartSizeCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0.018,z=0.02 },
		},
	},
	EndSizeCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0.075,z=0.07 },
		},
	},
	InitialRotationCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	RotationRateCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	FrameRateCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=2,z=4 },
		},
	},
	RampSelectionCurve = {
		XRange = 1,
		Keys = {
			{ x=0.5,y=0,z=0 },
		},
	},
}

