UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEB',
            Cue = 'UEB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEB',
            Cue = 'UEB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 160,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'SHIELD',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 8,
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 9000,
            ShieldRechargeTime = 23,
            ShieldRegenRate = 120,
            ShieldRegenStartTime = 3,
            ShieldSize = 26,
            ShieldVerticalOffset = 2,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Shield Generator',
    Display = {
        Abilities = {
            'Shield Dome',
            'Upgradeable',
        },
        AnimationUpgrade = '/mods/GeneralReworks/units/UEF/Defense/ueb4202/ueb4202_aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb4202_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb4202_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 1,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 600,
        BuildRate = 19.95,
        BuildTime = 1150,
        BuildableCategory = {
            'ueb4301',
        },
        MaintenanceConsumptionPerSecondEnergy = 200,
        RebuildBonusIds = {
            'ueb4202',
            'ueb4301',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'SD - Pulse',
        UnitWeight = 1,
        UpgradesTo = 'ueb4301',
    },
    Intel = {
        VisionRadius = 14,
    },
    Interface = {
        HelpText = 'Shield Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsY = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
        SkirtSizeX = 5,
        SkirtSizeZ = 5,
        TurnRate = 0,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    CollisionOffsetY = 0,
    SizeX = 2.5,
    SizeY = 3.5,
    SizeZ = 2.5,
	HitBoxes = {
		{ Bone = 'Arm01_B01', IsSphere = false, Size = {0.1, 0.05, 0.9}, Offsets = {0, 0, 0.5} },
		{ Bone = 'Arm02_B01', IsSphere = false, Size = {0.1, 0.05, 0.9}, Offsets = {0, 0, 0.5} },
		{ Bone = 'Arm03_B01', IsSphere = false, Size = {0.1, 0.05, 0.9}, Offsets = {0, 0, 0.5} },
		{ Bone = 'Arm01_B02', IsSphere = false, Size = {0.3, 0.4, 0.05}, Offsets = {0, 0.35, 0} },
		{ Bone = 'Arm02_B02', IsSphere = false, Size = {0.3, 0.4, 0.05}, Offsets = {0, 0.35, 0} },
		{ Bone = 'Arm03_B02', IsSphere = false, Size = {0.3, 0.4, 0.05}, Offsets = {0, 0.35, 0} },
		{ Bone = 'Arm01_B03', IsSphere = false, Size = {0.3, 0.4, 0.05}, Offsets = {0, 0.25, 0} },
		{ Bone = 'Arm02_B03', IsSphere = false, Size = {0.3, 0.4, 0.05}, Offsets = {0, 0.25, 0} },
		{ Bone = 'Arm03_B03', IsSphere = false, Size = {0.3, 0.4, 0.05}, Offsets = {0, 0.25, 0} },
		{ Bone = 'Spinner', IsSphere = false, Size = {0.18, 0.5, 0.18}, Offsets = {0, 0.05, 0} },
		{ Bone = 'B01', IsSphere = false, Size = {0.33, 0.5, 0.33}, Offsets = {0, 0.38, 0} },
		{ Bone = 'UEB4202', IsSphere = false, Size = {0.65, 0.28, 0.65}, Offsets = {0, 0.28, 0} },
	},
    StrategicIconName = 'icon_structure2_shield',
    StrategicIconSortPriority = 200,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
