UnitBlueprint {
    AI = {
        TargetBones = {
            'Abovetgt',
            'UEB3102',
			'B14',
        }
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB3102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Sonar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'SONAR',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1,
        Health = 600,
        MaxHealth = 600,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Light Sonar System',
    Display = {
        AnimationUpgrade = '/mods/GeneralReworks/units/UEF/Strat/ueb3102/ueb3102_aupgrade.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UEB3102',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb3102_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb3102_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        BuildCostEnergy = 544,
        BuildCostMass = 64,
        BuildRate = 14.08,
        BuildTime = 80,
        BuildableCategory = {
            'ueb3202',
        },
        MaintenanceConsumptionPerSecondEnergy = 10,
        RebuildBonusIds = {
            'ueb3102',
            'ueb3202',
            'ues0305',
        },
    },
    Footprint = {
        MinWaterDepth = 1.2,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'sonar',
                helpText = 'toggle_sonar',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = 'SP1 - 1000',
        UnitWeight = 1,
        UpgradesTo = 'ueb3202',
    },
    Intel = {
        ReactivateTime = 10,
        ShowIntelOnSelect = true,
        SonarRadius = 115,
        VisionRadius = 20,
		WaterVisionRadius = 30,
    },
    Interface = {
        HelpText = 'Light Sonar System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsOffsetY = -1.2,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1,
    CollisionOffsetY = -1.4,
    SizeX = 0.7,
    SizeY = 1.8,
    SizeZ = 0.7,
	HitBoxes = {
		{Bone = 'B01', IsSphere = false, Size = {0.13, 0.35, 0.08}, Offsets = {0, 0, 0.04} },
		{Bone = 'B04', IsSphere = false, Size = {0.13, 0.35, 0.08}, Offsets = {0, 0, 0.04} },
		{Bone = 'B07', IsSphere = false, Size = {0.13, 0.35, 0.08}, Offsets = {0, 0, 0.04} },
		{Bone = 'B10', IsSphere = false, Size = {0.13, 0.35, 0.08}, Offsets = {0, 0, 0.04} },
		{Bone = 'UEB3102', IsSphere = false, Size = {0.12, 0.35, 0.12}, Offsets = {0, -0.1, 0} },
		{Bone = 'B14', IsSphere = true, Size = 0.2, Offsets = {0, 0.1, 0} },
		{Bone = 'B14', IsSphere = false, Size = {0.05, 0.3, 0.05}, Offsets = {0, -0.4, 0} },
	},
    StrategicIconName = 'icon_structure1_intel',
    StrategicIconSortPriority = 235,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
