UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTGR',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'STARCONQUERER',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 5500,
        MaxHealth = 5500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = 'Heavy Railgun Tank',
    Display = {
        Mesh = {
            IconFadeInZoom = 150,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
				{
					LODCutoff = 500,
					Scrolling = true,
					ShaderName = 'Unit',
				}
			},
		},
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_TrackExhaust',
                            'Right_TrackExhaust'
                        },
                        Offset = {
                            0,
                            -0.1,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
			},
		},
        PlaceholderMeshName = 'UXL0001',
        UniformScale = 1,
	},
    Economy = {
        BuildCostEnergy = 10800,
        BuildCostMass = 920,
        BuildTime = 3800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	Footprint = {
		SizeX = 2,
		SizeZ = 2,
	},
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'StarConquerer',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Imminence',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 26,
    },
    Interface = {
        HelpText = 'Heavy Railgun Tank',
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 1,
    LifeBarSize = 1.3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 2.25,
        MaxSpeed = 2.25,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2,
        MeshExtentsY = 2.25,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_LAND',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        StandUpright = false,
        TurnRadius = 0,
        TurnRate = 75,
    },
    SelectionSizeX = 1.4,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.5,
	CollisionOffsetZ = 0,
    SizeX = 2,
    SizeY = 0.8,
    SizeZ = 2.4,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
	Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 750,
            DamageType = 'Normal',
            DamageRadius = 1,
            DisplayName = 'Thau Plasmic Railgun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Railgun',
            MaxRadius = 41,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Railgun_Muzzle',
                    },
                    RackBone = 'Railgun_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Railgun_Muzzle',
            TurretBonePitch = 'Railgun_Barrel',
            TurretBoneYaw = 'Railgun_Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Indirect Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'KAM Depleted Plutonium Minigun',
            FireTargetLayerCapsTable = {
				Air = 'Air',
                Land = 'Land|Water',
            },
            FiringTolerance = 1,
            HeadingArcCenter = -60,
            HeadingArcRange = 120,
            Label = 'LeftKAMGun',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Minigun_Muzzle',
                    },
                    RackBone = 'Left_Minigun_Chamber',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Minigun_Muzzle',
            TurretBonePitch = 'Left_Minigun_Chamber',
            TurretBoneYaw = 'Left_Minigun_Turret',
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 75,
            TurretPitchSpeed = 60,
            TurretYaw = -60,
            TurretYawRange = 120,
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'KAM Depleted Plutonium Minigun',
            FireTargetLayerCapsTable = {
				Air = 'Air',
                Land = 'Land|Water',
            },
            FiringTolerance = 1,
            HeadingArcCenter = 60,
            HeadingArcRange = 120,
            Label = 'RightKAMGun',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Minigun_Muzzle',
                    },
                    RackBone = 'Right_Minigun_Chamber',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Minigun_Muzzle',
            TurretBonePitch = 'Right_Minigun_Chamber',
            TurretBoneYaw = 'Right_Minigun_Turret',
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 75,
            TurretPitchSpeed = 60,
            TurretYaw = 60,
            TurretYawRange = 120,
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
	},
}