UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret01_B02',
            'Turret02_B02',
            'Turret03_B02',
        },
    },
    Adjacency = 'T1MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1103_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1103_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTECONOMY',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1000,
        Health = 600,
        MaxHealth = 600,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Light Mass Extractor',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationActivate = '/mods/GeneralReworks/units/Aeon/Eco/UAB1103/UAB1103_apump.sca',
        AnimationUpgrade = '/mods/GeneralReworks/units/Aeon/Eco/UAB1103/UAB1103_aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab1103_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab1103_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 36,
        BuildRate = 13.01,
        BuildTime = 60,
        BuildableCategory = {
            'uab1202',
        },
        MaintenanceConsumptionPerSecondEnergy = 2,
        ProductionPerSecondMass = 2,
        RebuildBonusIds = {
            'uab1103',
        ##    'uab1202',
        ##    'uab1302',
        },
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesTo = 'uab1202',
    },
    Interface = {
        HelpText = 'Light Mass Extractor',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        MaxGroundVariation = 512,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        --FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.5,
    SizeX = 0.9,
    SizeY = 1.6,
    SizeZ = 0.9,
	HitBoxes = {
		{ Bone = 'Arm_01', IsSphere = false, Size = {0.4, 0.08,0.05}, Offsets = {-0.25, 0, 0.32} },
		{ Bone = 'Arm_02', IsSphere = false, Size = {0.4, 0.08,0.05}, Offsets = {-0.25, 0, 0.32} },
		{ Bone = 'Arm_03', IsSphere = false, Size = {0.4, 0.08,0.05}, Offsets = {-0.25, 0, 0.32} },
		{ Bone = 'Arm_04', IsSphere = false, Size = {0.4, 0.08,0.05}, Offsets = {-0.25, 0, 0.32} },
		{ Bone = 'Shaft', IsSphere = false, Size = {0.08, 0.08,0.56}, Offsets = {0, 0, 0.06} },
		{ Bone = 'UAB1103', IsSphere = false, Size = {0.18, 0.28,0.18}, Offsets = {0, 0.28, 0} },
		{ Bone = 'Shields', IsSphere = false, Size = {0.07, 0.03,0.35}, Offsets = {0, 0.21, 0} },
		{ Bone = 'Shields', IsSphere = false, Size = {0.03, 0.07,0.35}, Offsets = {0.21, 0, 0} },
		{ Bone = 'Shields', IsSphere = false, Size = {0.07, 0.03,0.35}, Offsets = {0, -0.21, 0} },
		{ Bone = 'Shields', IsSphere = false, Size = {0.03, 0.07,0.35}, Offsets = {-0.21, 0, 0} },
		{ Bone = 'Panel_01', IsSphere = false, Size = {0.12, 0.28,0.12}, Offsets = {0, -0.04, -0.07} },
		{ Bone = 'Panel_02', IsSphere = false, Size = {0.12, 0.28,0.12}, Offsets = {0, -0.04, -0.07} },
		{ Bone = 'Panel_03', IsSphere = false, Size = {0.12, 0.28,0.12}, Offsets = {0, -0.04, -0.07} },
		{ Bone = 'Panel_04', IsSphere = false, Size = {0.12, 0.28,0.12}, Offsets = {0, -0.04, -0.07} },
	},
    StrategicIconName = 'icon_structure1_mass',
    StrategicIconSortPriority = 64,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
