UnitBlueprint {
    AI = {
        GuardReturnRadius = 175,
        GuardScanRadius = 125,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 30,
        RepairConsumeMass = 0,
        TargetBones = {
            'Attachpoint01',
            'Attachpoint02',
            'Attachpoint03',
            'Attachpoint04',
            'Attachpoint05',
            'Attachpoint06',
            'Attachpoint07',
            'Attachpoint08',
        },
    },
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 3,
        KLiftDamping = 3.5,
        KMove = 1,
        KMoveDamping = 1.5,
        KTurn = 1,
        KTurnDamping = 7,
        LiftFactor = 7,
        MaxAirspeed = 13,
        MinAirspeed = 0,
        StartTurnDistance = 50,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	    ShieldOff = Sound {
            Bank = 'UAB',
            Cue = 'UAB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAB',
            Cue = 'UAB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 45,
            Level3 = 80,
            Level4 = 115,
            Level5 = 145,
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'MOBILE',
        'AIR',
        'DIRECTFIRE',
        'ANTINAVY',
        'ANTIAIR',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'AIRSTAGINGPLATFORM',
        'CARRIER',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FACTORY',
        'TARGETCHASER',
        'SHOWATTACKRETICLE',
        'SHOWQUEUE',
        'SPECIALHIGHPRI',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'CANNOTUSEAIRSTAGING',
        'PERSONALSHIELD',
        'SNIPEMODE',
        'LOWSELECTPRIO',
    },
    Defense = {
        AirThreatLevel = 130,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 15,
        SubThreatLevel = 100,
        SurfaceThreatLevel = 500,
		Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/CzarShieldSection/CzarShieldSection_mesh',
            ImpactMeshBig = '/effects/entities/CzarShieldSection/CzarShieldSectionBig_mesh',
            Mesh = '/effects/entities/CzarShield/CzarShield_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 120,
            ShieldRegenRate = 180,
            ShieldRegenStartTime = 2,
            ShieldSize = 26,
            ShieldVerticalOffset = -2.9,
        },
    },
    Description = 'Experimental Aerial Fortress',
    Display = {
        Abilities = {
            'Heavy Anti-Air',
            'Depth Charges',
            'Factory',
            'Not Capturable',
            'Radar',
            'Sonar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    SecondaryName = '/mods/GeneralReworks/units/Aeon/Air/uaa0310/uaa0310_secondary.dds',
                    ShaderName = 'AeonCZAR',
                },
                {
                    AlbedoName = 'uaa0310_lod1_albedo.dds',
                    LODCutoff = 1500,
                    ShaderName = 'Aeon',
                    SpecularName = 'uaa0310_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 1,
    },
    Economy = {
        BuildCostEnergy = 731250,
        BuildCostMass = 45000,
        BuildRate = 180,
        BuildTime = 50625,
		MaintenanceConsumptionPerSecondEnergy = 500,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY AEON MOBILE AIR',
        },
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 25,
        SizeZ = 25,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'air',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'CZAR',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 250,
        SonarRadius = 125,
        VisionRadius = 75,
    },
    Interface = {
        HelpText = 'Experimental Aerial Fortress',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 12,
    LifeBarSize = 20,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 30,

        MaxAcceleration = 1,
        MaxSpeed = 1,
        MaxSteerForce = 100,
        MeshExtentsX = 25,
        MeshExtentsY = 5,
        MeshExtentsZ = 25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 25,
        SkirtSizeZ = 25,
        TurnRadius = 60,
        TurnRate = 40,
    },
    SelectionSizeX = 13,
    SelectionSizeZ = 13,
    SelectionThickness = 0.5,
    CollisionOffsetY = -3,
    SizeX = 24,
    SizeY = 6,
    SizeZ = 24,
	HitBoxes = {
		{Bone = 'Attachpoint01', IsSphere = false, Size = {4.65, 2, 4.75}, Offsets = {0, 0, -2.55} },
		{Bone = 'Attachpoint02', IsSphere = false, Size = {4.65, 2, 4.75}, Offsets = {0, 0, -2.55} },
		{Bone = 'Attachpoint03', IsSphere = false, Size = {4.65, 2, 4.75}, Offsets = {0, 0, -2.55} },
		{Bone = 'Attachpoint04', IsSphere = false, Size = {4.65, 2, 4.75}, Offsets = {0, 0, -2.55} },
		{Bone = 'Attachpoint05', IsSphere = false, Size = {4.65, 2, 4.75}, Offsets = {0, 0, -2.55} },
		{Bone = 'Attachpoint06', IsSphere = false, Size = {4.65, 2, 4.75}, Offsets = {0, 0, -2.55} },
		{Bone = 'Attachpoint07', IsSphere = false, Size = {4.65, 2, 4.75}, Offsets = {0, 0, -2.55} },
		{Bone = 'Attachpoint08', IsSphere = false, Size = {4.65, 2, 4.75}, Offsets = {0, 0, -2.55} }
	},
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        Class4AttachSize = 0,
        ClassGenericUpTo = 2,
        StorageSlots = 150,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_Quantum_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_Quantum_Beam_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_Quantum_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 5,
            DamageType = 'CzarBeam',
            DisplayName = 'Quantum Beam Generator',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 10,
            Label = 'QuantumBeamGeneratorWeapon',
            MaxRadius = 30,
            MaximumBeamLength = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Muzzle',
                    },
                    RackBone = 'Center_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'STRUCTURE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 1.4,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 75,
            HeadingArcCenter = 230,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery1',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret01_Muzzle',
                    },
                    RackBone = 'Left_Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                '(AIR * MOBILE - INTELLIGENCE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Turret01_Muzzle',
            TurretBonePitch = 'Left_Turret01_Barrel',
            TurretBoneYaw = 'Left_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
           DamageRadius = 1.4,
           Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 75,
            HeadingArcCenter = 310,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery2',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret03_Muzzle',
                    },
                    RackBone = 'Left_Turret03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                '(AIR * MOBILE - INTELLIGENCE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Turret03_Muzzle',
            TurretBonePitch = 'Left_Turret03_Barrel',
            TurretBoneYaw = 'Left_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            DamageRadius = 1.4,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 45,
            HeadingArcCenter = 130,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery3',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret01_Muzzle',
                    },
                    RackBone = 'Right_Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                '(AIR * MOBILE - INTELLIGENCE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret01_Muzzle',
            TurretBonePitch = 'Right_Turret01_Barrel',
            TurretBoneYaw = 'Right_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 1.4,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 75,
            HeadingArcCenter = 50,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery4',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret03_Muzzle',
                    },
                    RackBone = 'Right_Turret01_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                '(AIR * MOBILE - INTELLIGENCE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret03_Muzzle',
            TurretBonePitch = 'Right_Turret01_Barrel03',
            TurretBoneYaw = 'Right_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0201_Depth_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Harmonic Depth Charge',
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
            },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'DepthCharge01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Harmonic_Muzzle01',
                    },
                    RackBone = 'Harmonic_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0201_Depth_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Harmonic Depth Charge',
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
            },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = 'DepthCharge02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 0,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Harmonic_Muzzle02',
                    },
                    RackBone = 'Harmonic_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 80,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringRandomness = 1,
            FiringTolerance = 8,
            HeadingArcCenter = 270,
            HeadingArcRange = 120,
            Label = 'AAFizz01',
            MaxRadius = 105,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret02_Muzzle01',
                        'Left_Turret02_Muzzle02',
                    },
                    RackBone = 'Left_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                '(AIR * MOBILE - INTELLIGENCE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Turret02_WepFocus',
            TurretBonePitch = 'Left_Turret02_Barrel',
            TurretBoneYaw = 'Left_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 5,
            WeaponUnpackAnimation = '/mods/GeneralReworks/units/Aeon/Air/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 80,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringRandomness = 1,
            FiringTolerance = 8,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'AAFizz02',
            MaxRadius = 105,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Muzzle01',
                        'Right_Turret02_Muzzle02',
                    },
                    RackBone = 'Right_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                '(AIR * MOBILE - INTELLIGENCE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret02_WepFocus',
            TurretBonePitch = 'Right_Turret02_Barrel',
            TurretBoneYaw = 'Right_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 5,
            WeaponUnpackAnimation = '/mods/GeneralReworks/units/Aeon/Air/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
