UnitBlueprint {
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'UEB0301',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'UEF',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'RESEARCH',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 49,
        Health = 16000,
        MaxHealth = 16000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ueb0301_desc>Land Factory HQ',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'Foot_Right',
                BLOffsetX = -0.4,
                BLOffsetY = 0.8,
                BLOffsetZ = -0.35,
                BLScale = 1.5,
            },
            {
                BLBone = 'Foot_Left',
                BLOffsetX = 0.4,
                BLOffsetY = 0.8,
                BLOffsetZ = -0.35,
                BLScale = 1.5,
            },
            {
                BLBone = 'Control_Tower',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0.5,
                BLScale = 1.5,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb0301_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb0301_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 47400,
        BuildCostMass = 5220,
        BuildRate = 30,
        BuildTime = 3630,
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = {
            'ueb0301',
        },
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY UEF STRUCTURE LAND',
            'BUILTBYTIER3FACTORY UEF MOBILE LAND',
            'BUILTBYLANDTIER3FACTORY UEF MOBILE CONSTRUCTION',
        },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
                'Muzzle02',
                'Muzzle03',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'ueb0201',
    UpgradesFromBase = 'ueb0101',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ueb0301_help>Land Factory HQ. Builds units and enables tech for normal land factories',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		OccupyRects = {
			#Offsets X,Z and Sizes X,Z for each rect
			0, -2, 3, 1,
			
			0, 2, 3, 1,
		},
        RaisedPlatforms = {
            # Clockwise from TopLeft offset, in y,x,z coords
            # Platform 1
            -1.1, -1.6, 0.5,
            1.1, -1.6, 0.5,
            -1.1, 1.9, 0.5,
            1.1, 1.9, 0.5,

            # Platform 2
            -1.7, -1.6, 0.45,
            -1.1, -1.6, 0.45,
			-1.7, 1.9, 0.45,
			-1.1, 1.9, 0.45,

            # Platform 3
            1.1, -1.6, 0.45,
            1.7,  -1.6, 0.45,
            1.1, 1.9, 0.45,
            1.7, 1.9, 0.45,

            # Platform 4
           -2.5, -1.6, 0,
            -1.7, -1.6, 0.45,
            -2.5, 1.9, 0,
            -1.7, 1.9,  0.45,

            # Platform 5
            1.7, -1.6, 0.45,
			2.5, -1.6, 0,
			1.7, 1.9, 0.45,
			2.5, 1.9, 0,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2,
                Y = 0,
                Z = 0,
            },
            {
                UnitSpin = -90,
                X = -2,
                Y = 0,
                Z = 0,
            },
        },

        # height
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.2,
    SelectionThickness = 0.3,
    SizeX = 4.9,
    SizeY = 3,
    SizeZ = 4.9,
	HitBoxes = {
		{ Bone = 'Lifter_Middle', IsSphere = false, Size = {1.5, 0.8, 1.5}, Offsets = {0, -0.15, -0.6} },
		{ Bone = 'Extruder_Left', IsSphere = false, Size = {0.8, 0.5, 0.5}, Offsets = {-0.4, 0.25, 0} },
		{ Bone = 'Extruder_Right', IsSphere = false, Size = {0.8, 0.5, 0.5}, Offsets = {0.4, 0.25, 0} },
		{ Bone = 'UEB0301', IsSphere = false, Size = {2.4, 0.25, 2.4}, Offsets = {0, 0.25, 0} }
	},
    StrategicIconName = 'icon_factoryhq3_land',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
