UnitBlueprint {
    AI = {
        GuardRadius = 10,
        GuardScanRadius = 31.5, -- Hardcoded to keep a sensible 'attack while assisting'/stop far away ratio
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TeleportChargingAtDestination = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TeleportChargingAtUnit = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TeleportIn = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Lrg_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'UEF',
		'EXPERIMENTAL',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
		'BUILTBYQUANTUMGATE',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'SILO',
        'VERIFYMISSILEUI',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
        'OVERLAYDEFENSE',
        'BUBBLESHIELDSPILLOVERCHECK',
        'SHOWATTACKRETICLE',
        'SNIPEMODE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = 'Armored Command Unit',
    Display = {
        Abilities = {
            'Amphibious',
            'Customizable',
            'Engineering Suite',
            'Not Capturable',
            'Omni Sensor',
            'Extremely Volatile',
        },
        AnimationWalk = '/mods/GeneralReworks/units/UEF/Land/uel0001/uel0001_a001.sca',
        AnimationWalkRate = 1,
        AttackReticleSize = 55,
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.35,
                OffsetY = 0.1,
                OffsetZ = 0,
            },
        },
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Arm_Muzzle',
                            'Right_Arm_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = '/mods/GeneralReworks/units/UEF/Land/uel0001/uel0001_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = '/mods/GeneralReworks/units/UEF/Land/uel0001/uel0001_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {
                                    0.32,
                                    0,
                                    0.55,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Left_Footfall01',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {
                                    -0.45,
                                    0,
                                    0.6,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Arm_Muzzle',
                            'Right_Arm_Muzzle',
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TeleportEffects = {
            ChargeFxAtUnitBones = {
                {
                    Bone = 'Torso',
                    Offset = {
                        0,
                        0,
                        -0.1,
                    },
                },
            },
            FxOffsetX = 0,
            FxOffsetY = 0,
            FxOffsetZ = -0.45,
            FxSizeX = 2.31,
            FxSizeY = 2.31,
            FxSizeZ = 2.42,
            PlayChargeFxAtDestination = true,
            PlayChargeFxAtUnit = true,
            PlayTeleportOutFx = true,
            PlayTeleportInFx = true,
        },
        TransportAnimation = {
            {
                Animation = '/mods/GeneralReworks/units/UEF/Land/uel0001/UEL0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/mods/GeneralReworks/units/UEF/Land/uel0001/UEL0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 1,
        WarpInEffect = {
            HideBones = {
                'Back_Upgrade_B01',
                'Right_Upgrade',
                'Left_Upgrade',
            },
            PhaseShieldMesh = '/mods/GeneralReworks/units/UEF/Land/uel0001/UEL0001_PhaseShield_mesh',
        },
    },
    Economy = {
        -- If modifying Energy or Mass costs, modify Score component in aibrain.lua search battleResults
        BuildCostEnergy = 106000,
        BuildCostMass = 11200,
        BuildRate = 10,
        BuildTime = 91200,
        BuildableCategory = {
            'BUILTBYCOMMANDER UEF',
            'BUILTBYTIER2COMMANDER UEF',
            'BUILTBYTIER3COMMANDER UEF',
        },
        MaxBuildDistance = 15,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001
    },
    Enhancements = {
        AdvancedEngineering = {
            BuildCostEnergy = 21000,
            BuildCostMass = 800,
            BuildTime = 1000,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER UEF',
            Icon = 'aes',
            Name = 'Tech 2 Engineering Suite',
            NewBuildRate = 42,
            NewHealth = 2000,
            NewRegenRate = 10,
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'aes',
            Name = 'Remove Tech 2 Engineering Suite',
            Prerequisite = 'AdvancedEngineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        DamageStabilization = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'dsu',
            Name = 'Nano-Repair System',
            NewHealth = 5000,
            NewRegenRate = 90,
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        DamageStabilizationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'dsu',
            Name = 'Remove Nano-Repair System',
            Prerequisite = 'DamageStabilization',
            RemoveEnhancements = {
                'DamageStabilization',
                'DamageStabilizationRemove',
            },
            Slot = 'LCH',
        },
        HeavyAntiMatterCannon = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hamc',
            Name = 'Zephyr Amplifier',
			NewRateOfFire = 1.25,
            NewMaxRadius = 30,
            ShowBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
            ZephyrDamageMod = 400,
			NewMuzzleBone = 'Right_Upgrade_Muzzle',
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            UpgradeEffectBones = {
                'Right_Arm_Barrel',
                'Right_Upgrade',
                'Right_Arm_Muzzle',
                'Right_Upgrade_Muzzle',
            },
        },
        HeavyAntiMatterCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Right_Upgrade',
            },
            Icon = 'hamc',
            Name = 'Remove Zephyr Amplifier',
            Prerequisite = 'HeavyAntiMatterCannon',
			OldMuzzleBone = 'Right_Arm_Muzzle',
            RemoveEnhancements = {
                'HeavyAntiMatterCannon',
                'HeavyAntiMatterCannonRemove',
            },
            Slot = 'RCH',
        },
        LeftPod = {
            BuildCostEnergy = 2400,
            BuildCostMass = 120,
            BuildTime = 400,
            Icon = 'led',
            Name = 'C-D1 Shoulder Drone',
            ShowBones = {
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        LeftPodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
            },
            Icon = 'led',
            Name = 'Remove C-D1 Shoulder Drone',
            Prerequisite = 'LeftPod',
            RemoveEnhancements = {
                'LeftPod',
                'LeftPodRemove',
            },
            Slot = 'Back',
        },
        ResourceAllocation = {
            BuildCostEnergy = 175000,
            BuildCostMass = 5000,
            BuildTime = 2800,
            Icon = 'isb',
            Name = 'Resource Allocation System',
            ProductionPerSecondEnergy = 2500,
            ProductionPerSecondMass = 14,
            ShowBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Right_Upgrade',
            },
            Icon = 'isb',
            Name = 'Remove Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'RCH',
        },
        RightPod = {
            BuildCostEnergy = 2400,
            BuildCostMass = 120,
            BuildTime = 400,
            Icon = 'red',
            Name = 'Right C-D2 Shoulder Drone',
            Prerequisite = 'LeftPod',
            Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial02',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        RightPodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
            },
            Icon = 'red',
            Name = 'Remove C-D Shoulder Drones',
            Prerequisite = 'RightPod',
            RemoveEnhancements = {
                'LeftPod',
                'RightPod',
                'RightPodRemove',
            },
            Slot = 'Back',
        },
        Shield = {
            BuildCostEnergy = 112500,
            BuildCostMass = 2300,
            BuildTime = 2100,
            Icon = 'psg',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 250,
            Name = 'Personal Shield Generator',
            OwnerShieldMesh = '/mods/GeneralReworks/units/UEF/Land/uel0001/UEL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 19000,
            ShieldRechargeTime = 140,
            ShieldRegenRate = 30,
            ShieldRegenStartTime = 1,
            ShieldSize = 1,
            ShieldVerticalOffset = 0,
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 450000,
            BuildCostMass = 3600,
            BuildTime = 3400,
            Icon = 'sgf',
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = 'Shield Generator Field',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldEnhancementNumber = 5,
            ShieldMaxHealth = 36000,
            ShieldRechargeTime = 175,
            ShieldRegenRate = 42,
            ShieldRegenStartTime = 1,
            ShieldSize = 16,
            ShieldSpillOverDamageMod = 0, -- we will keep it at 0 to keep this upgrade efficient / special
            ShieldVerticalOffset = 1.5,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'sgf',
            Name = 'Remove Shield',
            Prerequisite = 'ShieldGeneratorField',
            RemoveEnhancements = {
                'Shield',
                'ShieldGeneratorField',
                'ShieldGeneratorFieldRemove',
            },
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'sgf',
            Name = 'Remove Personal Shield Generator',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 1,
                y = 1,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 2,
                y = 1,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = 0,
                y = 1,
            },
        },
        T3Engineering = {
            BuildCostEnergy = 50000,
            BuildCostMass = 2400,
            BuildTime = 8400,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER UEF',
            Icon = 'ees',
            Name = 'Tech 3 Engineering Suite',
            NewBuildRate = 100,
            NewHealth = 3000,
            NewRegenRate = 20,
            Prerequisite = 'AdvancedEngineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        T3EngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'ees',
            Name = 'Remove Advanced Engineering Suites',
            Prerequisite = 'T3Engineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T3EngineeringRemove',
            },
            Slot = 'LCH',
        },
        TacticalMissile = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1500,
            BuildTime = 1400,
            Icon = 'tm',
            Name = 'Tactical Missile Launcher',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TacticalMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'tm',
            Name = 'Remove Tactical Missile Launcher',
            Prerequisite = 'TacticalMissile',
            RemoveEnhancements = {
                'TacticalMissile',
                'TacticalMissileRemove',
            },
            Slot = 'Back',
        },
        TacticalNukeMissile = {
            BuildCostEnergy = 315000,
            BuildCostMass = 5400,
            BuildTime = 5600,
            Icon = 'srtn',
            Name = 'The \'Billy\': Advanced Tactical Missile Launcher',
            Prerequisite = 'TacticalMissile',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TacticalNukeMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'srtn',
            Name = 'Remove Missile Launcher',
            Prerequisite = 'TacticalNukeMissile',
            RemoveEnhancements = {
                'TacticalMissile',
                'TacticalNukeMissile',
                'TacticalNukeMissileRemove',
            },
            Slot = 'Back',
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 4200,
            Icon = 'pqt',
            MaintenanceConsumptionPerSecondEnergy = 10000,
            Name = 'Personal Teleporter',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade_B01',
            },
            Icon = 'pqt',
            Name = 'Remove Personal Teleporter',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Left_Arm_Barrel',
            BuildEffectBones = {
                'Left_Arm_Muzzle',
            },
            PitchBone = 'Left_Arm_Barrel',
            YawBone = 'Torso',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Nuke = {
                helpText = 'fire_billy',
            },
            RULEUCC_SiloBuildNuke = {
                helpText = 'build_billy',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
        TeleportDelay = 10,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 26,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = 'Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -1,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0.05,
    SelectionCenterOffsetZ = -0.35,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.5,
    SelectionYOffset = 0,
    SizeX = 1,
    SizeY = 2,
	CollisionOffsetY = 0,
    SizeZ = 0.6,
	HitBoxes = {
		{ Bone = 'Head', IsSphere = false, Size = {0.07, 0.1, 0.1}, Offsets = {0, 0.05, 0} },
		{ Bone = 'Left_Arm_B01', IsSphere = false, Size = {0.1, 0.1, 0.1}, Offsets = {0, 0, 0} },
		{ Bone = 'Right_Arm_B01', IsSphere = false, Size = {0.1, 0.1, 0.1}, Offsets = {0, 0, 0} },
		{ Bone = 'Left_Arm_B02', IsSphere = false, Size = {0.1, 0.18, 0.1}, Offsets = {0, -0.15, 0} },
		{ Bone = 'Right_Arm_B02', IsSphere = false, Size = {0.1, 0.18, 0.1}, Offsets = {0, -0.15, 0} },
		{ Bone = 'Left_Arm_Barrel', IsSphere = false, Size = {0.1, 0.14, 0.47}, Offsets = {0, -0.07, 0.25} },
		{ Bone = 'Right_Arm_Barrel', IsSphere = false, Size = {0.1, 0.17, 0.46}, Offsets = {0, -0.04, 0.29} },
		{ Bone = 'Torso', IsSphere = false, Size = {0.3, 0.25, 0.2}, Offsets = {0, 0.24, 0} },
		{ Bone = 'UEL0001', IsSphere = false, Size = {0.25, 0.12, 0.16}, Offsets = {0, 0, 0} },
		{ Bone = 'Right_Leg_B01', IsSphere = false, Size = {0.15, 0.22, 0.15}, Offsets = {-0.03, -0.21, 0} },
		{ Bone = 'Left_Leg_B01', IsSphere = false, Size = {0.15, 0.22, 0.15}, Offsets = {0.03, -0.21, 0} },
		{ Bone = 'Right_Leg_B02', IsSphere = false, Size = {0.12, 0.25, 0.13}, Offsets = {0, -0.2, -0.07} },
		{ Bone = 'Left_Leg_B02', IsSphere = false, Size = {0.12, 0.25, 0.13}, Offsets = {0, -0.2, -0.07} },
		{ Bone = 'Right_Foot', IsSphere = false, Size = {0.16, 0.1, 0.25}, Offsets = {0, -0.1, 0.02} },
		{ Bone = 'Left_Foot', IsSphere = false, Size = {0.16, 0.1, 0.25}, Offsets = {0, -0.1, 0.02} },
	},
    StrategicIconName = '/mods/GeneralReworks/custom-strategic-icons/icon_commander_uef',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 65,
        Level4 = 90,
        Level5 = 120,
    },
    VeteranMass = {
        1000,
        1250,
        1750,
        2500,
        3500,
    },
    VeteranHealingMult = { -- This table is used to override the vet instant heal multiplier per level
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
    },
    VeteranMassMult = 0.5,
    Weapon = {
		{
			AimStraightOnDisable = true,
			AlwaysRecheckTarget = true,
			BallisticArc = 'RULEUBA_None',
			CollideFriendly = false,
			BeamCollisionDelay = 0,
			BeamLifetime = 0,
			ContinuousBeam = true,
			Damage = 0,
			DamageFriendly = false,
			DamageType = 'Normal',
			FiringTolerance = 0,
			FireTargetLayerCapsTable = {
				Land = 'Air|Land|Water',
                Water = 'Air|Land|Water|Seabed',
				Seabed = 'Water|Seabed',
			},
			Label = 'HeadTargetter',
			MaxRadius = 25,
			MuzzleSalvoDelay = 0,
			MuzzleSalvoSize = 1,
			PreferPrimaryWeaponTarget = true,
			RackBones = {
				{
					MuzzleBones = {
						'Head',
					},
					RackBone = 'Head',
				},
			},
			RackFireTogether = false,
			RackRecoilDistance = 0,
			RackReloadTimeout = 0,
			RackSalvoChargeTime = 0,
			RackSalvoReloadTime = 0,
			RackSalvoSize = 1,
			RackSlavedToTurret = false,
			RateOfFire = 1,
			TargetCheckInterval = 0.1,
			TargetPriorities = {
                'MOBILE BOMB',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
			},
			TargetRestrictDisallow = 'UNTARGETABLE',
			Turreted = true,
			TurretBoneMuzzle = 'Head',
			TurretBonePitch = 'Head',
			TurretBoneYaw = 'Torso',
			TurretDualManipulators = true,
			TurretBoneDualMuzzle = 'Head',
			TurretBoneDualYaw = 'Head',
			TurretPitch = 0,
			TurretPitchRange = 45,
			TurretPitchSpeed = 45,
			TurretYaw = 0,
			TurretYawRange = 180,
			TurretYawSpeed = 135,
			WeaponCategory = 'Direct Fire',
		},
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0001_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water|Seabed',
                Seabed = 'Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightZephyr',
            MaxRadius = 25,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/LaserBotTerran01/LaserBotTerran01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'MOBILE BOMB',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Right_Arm_B02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
            TurretYaw = -60,
            TurretYawRange = 90,
            TurretYawSpeed = 75,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 15000, -- Display only, use the Overcharge section to make changes
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000, -- Amount required to fire, use the Overcharge section to change consumption
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            MaxRadius = 22,
            ManualFire = true,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            Overcharge = {
                energyMult = 0.9,
                commandDamage = 400,
                structureDamage = 800,
                maxDamage = 15000,
                minDamage = 1250,
            },
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/TDFOverCharge01/TDFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'MOBILE EXPERIMENTAL',
                'MOBILE BOMB',
                'MOBILE TECH3',
                'MOBILE TECH2',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'MOBILE TECH1',
                'COMMAND',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Right_Arm_B02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 15000, -- Display only, use the Overcharge section to make changes
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
            DisplayName = 'AutoOvercharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000, -- Amount required to fire, use the Overcharge section to change consumption
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AutoOverCharge',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            Overcharge = {
                energyMult = 0.9,
                commandDamage = 400,
                structureDamage = 800,
                maxDamage = 15000,
                minDamage = 1250,
            },
            ProjectileId = '/projectiles/TDFOverCharge01/TDFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'MOBILE EXPERIMENTAL',
                'MOBILE BOMB',
                'MOBILE TECH3',
                'MOBILE TECH2',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'MOBILE TECH1',
                'COMMAND',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Right_Arm_B02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 4000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Tactical Warhead',
            EffectiveRadius = 0,
            EnabledByEnhancement = 'TacticalMissile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'TacMissile',
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
            ProjectileId = '/projectiles/TIFMissileCruiseCDR/TIFMissileCruiseCDR_proj.bp',
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Upgrade_Muzzle',
                    },
                    RackBone = 'Back_Upgrade_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Nuke',
            DisplayName = 'Nuclear Warhead',
            EffectiveRadius = 0,
            EnabledByEnhancement = 'TacticalNukeMissile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'TacNukeMissile',
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            NukeInnerRingDamage = 12000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 25,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = '/projectiles/TIFMissileNukeCDR/TIFMissileNukeCDR_proj.bp',
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Upgrade_Muzzle',
                    },
                    RackBone = 'Back_Upgrade_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 30,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Deathnuke',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 20000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 2500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Teleport in',
            DummyWeapon = true,
            Label = 'TeleportWeapon',
            ManualFire = true,
            MaxRadius = 1,
            RateOfFire = 1,
            WeaponCategory = 'Teleport',
        },
    },
}
