UnitBlueprint {
    AI = {
        GuardScanRadius = 300,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 30,
        RepairConsumeMass = 0,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 300,
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB5202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 210,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'STRATEGIC',
        'TECH1',
        'AIRSTAGINGPLATFORM',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTSTRATEGIC',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 4,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Air Staging Facility',
    Display = {
        Abilities = {
            'Air Staging',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb5202_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb5202_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1875,
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 175,
        BuildTime = 450,
        RebuildBonusIds = {
            'ueb5202',
        },
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Refuel & Repair Station',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = 'Air Staging Facility',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.3,
    CollisionOffsetY = 0,
    SizeX = 2.9,
    SizeY = 1.5,
    SizeZ = 2.9,
	HitBoxes = {
		{Bone = 'UEB5202', IsSphere = false, Size = {1.2, 1.2, 0.6 }, Offsets = {0, 0, 0.6} },
		{Bone = 'UEB5202', IsSphere = false, Size = {1.4, 1.4, 0.18 }, Offsets = {0, 0, 1.15} },
		{Bone = 'Attachpoint01', IsSphere = false, Size = {0.25, 0.75, 0.3 }, Offsets = {0, -0.6, -0.65} },
		{Bone = 'Attachpoint02', IsSphere = false, Size = {0.25, 0.75, 0.3 }, Offsets = {0, -0.6, -0.65} },
		{Bone = 'Attachpoint03', IsSphere = false, Size = {0.25, 0.75, 0.3 }, Offsets = {0, -0.6, -0.65} },
		{Bone = 'Attachpoint04', IsSphere = false, Size = {0.25, 0.75, 0.3 }, Offsets = {0, -0.6, -0.65} },
	},
    StrategicIconName = 'icon_structure1_air',
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        DockingSlots = 4,
        RepairRate = 0.1,
        StorageSlots = 0,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
