UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH2',
        'ANTIAIR',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'DUMMYGSRWEAPON',
    },
    Defense = {
        AirThreatLevel = 3,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Mobile Hovering Flak Artillery',
    Display = {
        Abilities = {
            'Anti-Air',
            'Hover',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0.1,
                        },
                        Scale = 1.15,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0205_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0205_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Offset = {
                            0,
                            -0.15,
                            0.1,
                        },
                        Scale = 1.15,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.125,
    },
    Economy = {
        BuildCostEnergy = 800,
        BuildCostMass = 160,
        BuildTime = 267,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Ascendant',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 27,
    },
    Interface = {
        HelpText = 'Mobile Hovering Flak Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 2.6,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnFacingRate = 180,
        TurnRadius = 0,
        TurnRate = 120,
        WaterSpeedMultiplier = 1.35,
        WobbleFactor = 0.0004,
        WobbleSpeed = 0.001,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.05,
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.5,
    CollisionOffsetY = -0.1,
    CollisionOffsetZ = 0.03,
	HitBoxes = {
		{Bone = 'Barrel_L', IsSphere = false, Size = {0.05, 0.04, 0.3}, Offsets = {0, 0, 0.2} },
		{Bone = 'Barrel_R', IsSphere = false, Size = {0.05, 0.04, 0.3}, Offsets = {0, 0, 0.2} },
		{Bone = 'PodR_Top', IsSphere = false, Size = {0.1, 0.04, 0.3}, Offsets = {0, -0.04, 0} },
		{Bone = 'PodL_Top', IsSphere = false, Size = {0.1, 0.04, 0.3}, Offsets = {0, -0.04, 0} },
		{Bone = 'Fuselage_R', IsSphere = false, Size = {0.1, 0.08, 0.4}, Offsets = {0, 0, 0} },
		{Bone = 'Fuselage_L', IsSphere = false, Size = {0.1, 0.08, 0.4}, Offsets = {0, 0, 0} },
		{Bone = 'Platform_R', IsSphere = false, Size = {0.16, 0.04, 0.14}, Offsets = {-0.1, 0, 0} },
		{Bone = 'Platform_L', IsSphere = false, Size = {0.16, 0.04, 0.14}, Offsets = {0.1, 0, 0} },
		{Bone = 'UAL0205', IsSphere = false, Size = {0.25, 0.15, 0.45}, Offsets = {0, 0.07, 0.03} },
	},
    SizeX = 1,
    SizeY = 0.35,
    SizeZ = 1,
    StrategicIconName = 'icon_land2_antiair',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        { -- special dummy weapon to make the unit stop a certain distance away
            Damage = 0,
            DamageFriendly = false,
            FireTargetLayerCapsTable = { --what the unit will stop for, flak stops for air as well
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            MaxRadius = 35,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret', -- when moving to new unit, update these to something that exists on the unit
                    },
                    RackBone = 'Turret',
                },
            },
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            Turreted = false,
            SlavedToBody = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0205_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 72,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'WepFocus',
                    },
                    RackBone = 'WepFocus',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            SlavedToBody = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                '(AIR * MOBILE * EXPERIMENTAL - BOMBER)',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TECH2 BOMBER',
                'AIR MOBILE TECH1 BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE BOMBER',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'WepFocus',
            TurretBonePitch = 'Barrel_R',
            TurretBoneYaw = 'Barrel_R',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
			WeaponRepackTimeout = 0,
			WeaponUnpacks = true,
			WeaponUnpackAnimation = '/mods/GeneralReworks/units/Aeon/Land/UAL0205/UAL0205_Open.sca',
			WeaponUnpackAnimationRate = 3,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true, #from false
            Sub = true, #from false
            Water = true, #from false
        },
    },
}
