UnitBlueprint {
    AI = {
        GuardScanRadius = 50,
		TargetBones = {
			'Turret',
			'UAL0303',
			'Turret_Barrel',
		},
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        --'REPAIR',
        --'RECLAIM',
        --'PATROLHELPER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'PERSONALSHIELD',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            PersonalBubble = false, #Just here to correctly center the shield.
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 4,
            ShieldMaxHealth = 1500,
            ShieldRechargeTime = 30,
            ShieldRegenRate = 30,
            ShieldRegenStartTime = 2,
            ShieldSize = 2.2,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = 'Shielded Assault Bot',
    Display = {
        Abilities = {
            'Personal Bubble Shield',
            'Reclaims',
            'Repairs',
        },
        AnimationDeath = {
            {
                Animation = '/mods/GeneralReworks/units/Aeon/Land/UAL0303/UAL0303_Adeath01.sca',
                AnimationRateMax = 0.7,
                AnimationRateMin = 0.4,
                Weight = 1,

                HitBox = {
                    CollisionOffsetX = 0.15,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = -0.15,
                    SizeX = 1.1,
                    SizeY = 0.5,
                    SizeZ = 1.3,
                },

            },
            {
                Animation = '/mods/GeneralReworks/units/Aeon/Land/UAL0303/UAL0303_Adeath02.sca',
                AnimationRateMax = 0.7,
                AnimationRateMin = 0.4,
                Weight = 1,

                HitBox = {
                    CollisionOffsetX = 0,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 0.5,
                    SizeX = 1,
                    SizeY = 0.5,
                    SizeZ = 1.75,
                },

            },
        },
        AnimationWalk = '/mods/GeneralReworks/units/Aeon/Land/ual0303/ual0303_awalk.sca',
        AnimationWalkRate = 3,
        Mesh = {
            IconFadeInZoom = 250,
            LODs = {
                {
                    LODCutoff = 230,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0303_lod1_albedo.dds',
                    LODCutoff = 350,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0303_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0303',
                        },
                        Offset = {
                            0,
                            -0.4,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/GeneralReworks/units/Aeon/Land/UAL0303/UAL0303_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 1,
    },
    Economy = {
        BuildCostEnergy = 8600,
        BuildCostMass = 740,
        --BuildRate = 7.5,
        BuildTime = 1120,
        MaintenanceConsumptionPerSecondEnergy = 40,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Reclaim_Point',
            },
        },
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Harbinger Mark IV',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 27,
    },
    Interface = {
        HelpText = 'Shielded Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.2,
        MaxBrake = 2.85,
        MaxSpeed = 2.85,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = false,
        TurnRadius = 5,
        TurnRate = 130,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
    CollisionOffsetY = 0,
    SizeX = 0.8,
    SizeY = 1.6,
    SizeZ = 0.8,
	HitBoxes = {
		{ Bone = 'Turret_Barrel', IsSphere = false, Size = {0.15, 0.1, 0.43}, Offsets = {0, 0.05, 0.1} },
		{ Bone = 'Turret', IsSphere = false, Size = {0.06, 0.2, 0.1}, Offsets = {0, 0.2, -0.02} },
		{ Bone = 'UAL0303', IsSphere = false, Size = {0.15, 0.1, 0.15}, Offsets = {0, 0, 0} },
		{ Bone = 'Leg01_B02', IsSphere = false, Size = {0.06, 0.17, 0.09}, Offsets = {0, 0.13, 0.05} },
		{ Bone = 'Leg01_B03', IsSphere = false, Size = {0.06, 0.2, 0.1}, Offsets = {0, -0.17, 0.07} },
		{ Bone = 'Leg01_B03', IsSphere = false, Size = {0.05, 0.3, 0.06}, Offsets = {0, -0.67, 0.18} },
		{ Bone = 'Leg02_B02', IsSphere = false, Size = {0.06, 0.17, 0.09}, Offsets = {0, 0.13, 0.05} },
		{ Bone = 'Leg02_B03', IsSphere = false, Size = {0.06, 0.2, 0.1}, Offsets = {0, -0.17, 0.07} },
		{ Bone = 'Leg02_B03', IsSphere = false, Size = {0.05, 0.3, 0.06}, Offsets = {0, -0.67, 0.18} },
		{ Bone = 'Leg03_B02', IsSphere = false, Size = {0.06, 0.17, 0.09}, Offsets = {0, 0.13, 0.05} },
		{ Bone = 'Leg03_B03', IsSphere = false, Size = {0.06, 0.2, 0.1}, Offsets = {0, -0.17, 0.07} },
		{ Bone = 'Leg03_B03', IsSphere = false, Size = {0.05, 0.3, 0.06}, Offsets = {0, -0.67, 0.18} },
		{ Bone = 'Leg04_B02', IsSphere = false, Size = {0.06, 0.17, 0.09}, Offsets = {0, 0.13, 0.05} },
		{ Bone = 'Leg04_B03', IsSphere = false, Size = {0.06, 0.2, 0.1}, Offsets = {0, -0.17, 0.07} },
		{ Bone = 'Leg04_B03', IsSphere = false, Size = {0.05, 0.3, 0.06}, Offsets = {0, -0.67, 0.18} }
	},
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 14,
        Level2 = 34,
        Level3 = 41,
        Level4 = 68,
        Level5 = 85,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0303_Laser_Intense',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'High Intensity Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
						'Turret_MuzzleR',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.01,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Target_Painter',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 70,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
