ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    ShaderName = 'NormalMappedAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.04,
    },
    General = {
        Category = 'Anti Air',
        Faction = 'UEF',
        TechLevel = 3,
        Weapon = 'Flayer SAM Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 30,
        DestroyOnWater = true,
        InitialSpeed = 60,
        LeadTarget = true,
        Lifetime = 10,
        MaxSpeed = 180,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
		SearchRadius = 23,
		SearchCategories = 'AIR',
		SearchLayers = { 'Air', 'Land', 'Water'},
        TurnRate = 480,
        UseGravity = false,
        VelocityAlign = true,
    },
}
