ProjectileBlueprint {
    Audio = {
        EnterWater = Sound {
            Bank = 'URAWeapon',
            Cue = 'URA0204_Torpedo_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 1,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },
    General = {
        Category = 'Anti Navy',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'ANTINAVY',
            'TORPEDO',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Cybran',
        Weapon = 'Nanite Torpedo',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 3,
        Lifetime = 7,
        MaxSpeed = 20,
        MaxZigZag = 0.5,
        StayUnderwater = true,
        TrackTarget = true,
		SearchRadius = 12,
		SearchCategories = 'ALLUNITS-HOVER',
		SearchLayers = {'Water', 'Sub', 'Seabed'},
        TurnRate = 300,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
