UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0309_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0309_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0309_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0309_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0309_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0309_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0309_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 800,
        MaxHealth = 800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Engineer',
    Display = {
        Abilities = {
            'Amphibious',
            'Engineering Suite',
        },
        AnimationBuild = '/mods/GeneralReworks/units/UEF/Land/UEL0309/uel0309_aopen.sca',
        AnimationBuildRate = 5,
        AnimationWater = '/mods/GeneralReworks/units/UEF/Land/UEL0309/uel0309_awheel.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UEL0309',
                        },
                        Scale = 0.9,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0309_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0309_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'UEL0309',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.9,
                            TreadMarksSizeZ = 0.4,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 0.6,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 0.6,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'UEL0309',
                        },
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 1,
    },
    Economy = {
        BuildCostEnergy = 1560,
        BuildCostMass = 312,
        BuildRate = 20,
        BuildTime = 624,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER UEF',
        },
        MaxBuildDistance = 7,
        StorageEnergy = 0,
        StorageMass = 40,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'Turret_Muzzle01',
                'Turret_Muzzle02',
                'Turret_Muzzle03',
            },
            PitchBone = 'Turret_Barrel',
            YawBone = 'Turret',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 13,
    },
    Interface = {
        HelpText = 'Engineer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.4,
        MaxSteerForce = 15,
        MeshExtentsX = 1,
        MeshExtentsY = 2.6,
        MeshExtentsZ = 1.15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 0,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.6,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.15,
    SizeX = 0.8,
    SizeY = 0.6,
    SizeZ = 1.1,
	HitBoxes = {
		{Bone = 'Muzzle_Pivot', IsSphere = false, Size = {0.03, 0.03, 0.14}, Offsets = {0, 0.01, 0.12} },
		{Bone = 'Muzzle_Pivot', IsSphere = false, Size = {0.03, 0.03, 0.14}, Offsets = {0.155, 0.01, 0.12} },
		{Bone = 'Muzzle_Pivot', IsSphere = false, Size = {0.03, 0.03, 0.14}, Offsets = {-0.155, 0.01, 0.12} },
		{Bone = 'Turret_Barrel', IsSphere = false, Size = {0.21, 0.15, 0.1}, Offsets = {0, 0.12, 0.06} },
		{Bone = 'Pivot', IsSphere = false, Size = {0.04, 0.06, 0.13}, Offsets = {0.15, -0.02, 0.11} },
		{Bone = 'Pivot', IsSphere = false, Size = {0.04, 0.06, 0.13}, Offsets = {0, -0.02, 0.11} },
		{Bone = 'Pivot', IsSphere = false, Size = {0.04, 0.06, 0.13}, Offsets = {-0.15, -0.02, 0.11} },
		{Bone = 'Turret', IsSphere = false, Size = {0.2, 0.14, 0.09}, Offsets = {0, 0.18, 0.07} },
		{Bone = 'Turret', IsSphere = false, Size = {0.2, 0.1, 0.3}, Offsets = {0, 0.01, 0} },
		{Bone = 'UEL0309', IsSphere = false, Size = {0.22, 0.05, 0.4}, Offsets = {0, 0.2, -0.075} },
		{Bone = 'L_Wheels', IsSphere = false, Size = {0.53, 0.12, 0.11}, Offsets = {-0.1, 0.01, 0.12} },
		{Bone = 'R_Wheels', IsSphere = false, Size = {0.53, 0.12, 0.11}, Offsets = {0.1, 0.01, 0.12} }
	},
    StrategicIconName = 'icon_land3_engineer',
    StrategicIconSortPriority = 85,
    Transport = {
        TransportClass = 3,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
