ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/mods/GeneralReworks/hook/projectiles/CAAMissileNanite01/CAAMissileNanite01_mesh.bp',
        StrategicIconSize = 2,
        UniformScale = 0.25,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'ANTIAIR',
            'MISSILE',
        },
        Faction = 'Cybran',
        TechLevel = 3,
        Weapon = 'Nanite Missile System',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 40,
        DestroyOnWater = true,
        InitialSpeed = 40,
        LeadTarget = false,
        Lifetime = 7,
        MaxSpeed = 200,
        MaxZigZag = 1,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
		SearchRadius = 15,
		SearchCategories = 'AIR',
		SearchLayers = { 'Air', 'Land', 'Water'},
        TurnRate = 720,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.5,
    },
}
