UnitBlueprint {
	AI = {
		TargetBones = {
			'ArmL_B01',
			--'ArmL_B02',
			'ArmR_B01',
			--'ArmR_B02',
			'Torso',
			'URL0303',
			--'LegL_B01',
			'LegL_B02',
			--'LegR_B01',
			'LegR_B02',
		},
	},
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
        Stun = {
            Add = {
                OnDeath = true,
                OnImpact = true,
            },
            AppliedToTarget = true,
            BuffType = 'STUN',
            Duration = 1.5,
            DurationWhenCharging = 3,
            Radius = 10,
            TargetAllow = 'MOBILE',
            TargetDisallow = 'EXPERIMENTAL, COMMAND'
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'BOMB',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
    },
    Defense = {
        AirThreatLevel = 0,
        AntiMissile = {
            AttachBone = 'Turret_Muzzle',
            Radius = 5,
            RedirectRateOfFire = 1,
        },
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = 'Siege Assault Bot',
    Display = {
        Abilities = {
            'Suicide EMP Weapon',
            'Tactical Missile Deflection',
        },
        AnimationDeath = {
            {
                Animation = '/mods/GeneralReworks/units/Cybran/Land/URL0303/URL0303_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,

                HitBox = {
                    CollisionOffsetX = 0,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = -0.5,
                    SizeX = 0.9,
                    SizeY = 0.6,
                    SizeZ = 1.4,
                },
            },
            {
                Animation = '/mods/GeneralReworks/units/Cybran/Land/URL0303/URL0303_Adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,

                HitBox = {
                    CollisionOffsetX = 0.1,
                    CollisionOffsetY = 0,
                    CollisionOffsetZ = 0.5,
                    SizeX = 1.0,
                    SizeY = 0.6,
                    SizeZ = 1.4,
                },
            },
        },
        AnimationWalk = '/mods/GeneralReworks/units/Cybran/Land/url0303/url0303_awalk.sca',
        AnimationWalkRate = 2.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'url0303_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'url0303_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'LegL_B04',
                            'LegR_B04',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/GeneralReworks/units/Cybran/Land/URL0303/URL0303_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 1,
    },
    Economy = {
        BuildCostEnergy = 7200,
        BuildCostMass = 620,
        BuildTime = 950,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_SpecialToggle = {
                bitmapId = 'charge',
                helpText = 'Charge',
            },
        },
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Loyalist',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 34,
    },
    Interface = {
        HelpText = 'Siege Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        ChargeAccMult = 2,
        ChargeSpeedMult = 1.75,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.2,
        MaxBrake = 3.8,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.2,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.6,
    CollisionOffsetZ = 0,
    SizeX = 1.1,
    SizeY = 1.3,
    SizeZ = 0.8,
	CollisionOffsetY = 0,
	HitBoxes = {
		{Bone = 'ArmL_B01', IsSphere = false, Size = {0.08, 0.09, 0.1}, Offsets = {-0.13, 0, 0} },
		{Bone = 'ArmL_B02', IsSphere = false, Size = {0.07, 0.06, 0.08}, Offsets = {-0.14, 0, 0} },
		{Bone = 'Barrel_L', IsSphere = false, Size = {0.07, 0.15, 0.6}, Offsets = {0, -0.2, 0.15} },
		{Bone = 'ArmR_B01', IsSphere = false, Size = {0.09, 0.05, 0.05}, Offsets = {0.1, 0, 0} },
		{Bone = 'ArmR_B02', IsSphere = false, Size = {0.07, 0.05, 0.05}, Offsets = {0.13, 0, 0} },
		{Bone = 'Barrel_R', IsSphere = false, Size = {0.13, 0.08, 0.2}, Offsets = {0.03, -0.14, 0.1} },
		{Bone = 'Turret_Barrel', IsSphere = true, Size = 0.08, Offsets = {0, 0, 0} },
		{Bone = 'Torso', IsSphere = false, Size = {0.13, 0.15, 0.3}, Offsets = {0, 0.17, 0.05} },
		{Bone = 'Torso', IsSphere = false, Size = {0.1, 0.13, 0.1}, Offsets = {0.23, 0.22, 0} },
		{Bone = 'URL0303', IsSphere = false, Size = {0.08, 0.19, 0.2}, Offsets = {0, -0.07, 0} },
		{Bone = 'LegR_B01', IsSphere = false, Size = {0.05, 0.1, 0.2}, Offsets = {0.13, 0, 0.15} },
		{Bone = 'LegR_B02', IsSphere = false, Size = {0.05, 0.1, 0.2}, Offsets = {0, 0.03, 0.15} },
		{Bone = 'LegR_B04', IsSphere = false, Size = {0.12, 0.1, 0.25}, Offsets = {0, 0, 0} },
		{Bone = 'LegL_B01', IsSphere = false, Size = {0.05, 0.1, 0.2}, Offsets = {-0.13, 0, 0.15} },
		{Bone = 'LegL_B02', IsSphere = false, Size = {0.05, 0.1, 0.2}, Offsets = {0, 0.03, 0.15} },
		{Bone = 'LegL_B04', IsSphere = false, Size = {0.12, 0.1, 0.25}, Offsets = {0, 0, 0} }
	},
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 135,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 3,
            Label = 'Disintigrator',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 60,
            NotExclusive = true,
            ProjectileId = '/projectiles/CDFLaserDisintegrator02/CDFLaserDisintegrator02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Left',
                    },
                    RackBone = 'Barrel_L',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle_Left',
            TurretBonePitch = 'Barrel_L',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 28,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'HeavyBolter',
            LeadTarget = true,
            MaxRadius = 37,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            NotExclusive = true,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Right',
                    },
                    RackBone = 'Barrel_R',
                },
                {
                    MuzzleBones = {
                        'Muzzle_Right2',
                    },
                    RackBone = 'Barrel_R',
                },
                {
                    MuzzleBones = {
                        'Muzzle_Right3',
                    },
                    RackBone = 'Barrel_R',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle_Right',
            TurretBonePitch = 'Barrel_R',
            TurretBoneYaw = 'Barrel_R',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 45,
            TurretYawRange = 90,
            TurretYawSpeed = 120,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Accurate = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageFriendly = false,
            DamageRadius = 10,
            DamageType = 'EMP',
            DisplayName = 'EMP',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Seabed|Water',
                Land = 'Air|Land|Seabed|Water',
                Water = 'Air|Land|Water',
            },
            FireOnDeath = true,
            FiringTolerance = 2,
            IgnoreIfDisabled = true,
            Label = 'DeathWeapon',
            MaxRadius = 3,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CIFEMP01/CIFEMP01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            SalvoSize = 1,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE, AIR',
            WeaponCategory = 'Direct Fire',
        },
    },
    SecondsBeforeChargeKicksIn = 4,
    SecondsBeforeExplosionWhenCharging = 6,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
