UnitBlueprint {
    Adjacency = 'T3MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1302_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2500,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Heavy Mass Extractor',
    Display = {
        AnimationOpen = '/mods/GeneralReworks/units/Cybran/Eco/urb1302/urb1302_Apump.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb1302_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urb1302_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 31625,
        BuildCostMass = 4600,
        BuildTime = 3944,
        MaintenanceConsumptionPerSecondEnergy = 54,
        ProductionPerSecondMass = 18,
        RebuildBonusIds = {
            'urb1302',
        },
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesFrom = 'urb1202',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'Heavy Mass Extractor',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        MaxGroundVariation = 512,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.6,
    CollisionOffsetY = 0,
    SizeX = 1,
    SizeY = 2.3,
    SizeZ = 1,
	HitBoxes = {
		{ Bone = 'Tooth_01', IsSphere = false, Size = { 0.04, 0.07, 0.21}, Offsets = {0.02, 0, 0.18} },
		{ Bone = 'Tooth_02', IsSphere = false, Size = { 0.04, 0.07, 0.21}, Offsets = {0.02, 0, 0.18} },
		{ Bone = 'Tooth_03', IsSphere = false, Size = { 0.04, 0.07, 0.21}, Offsets = {0.02, 0, 0.18} },
		{ Bone = 'Rotator', IsSphere = false, Size = { 0.05, 0.98, 0.05}, Offsets = {0, 0.62, 0} },
		{ Bone = 'Flipper_01', IsSphere = false, Size = { 0.08, 0.15, 0.25}, Offsets = {0, 0.15, 0.25} },
		{ Bone = 'Flipper_02', IsSphere = false, Size = { 0.08, 0.15, 0.25}, Offsets = {0, 0.15, 0.25} },
		{ Bone = 'Flipper_03', IsSphere = false, Size = { 0.08, 0.15, 0.25}, Offsets = {0, 0.15, 0.25} },
		{ Bone = 'Spinner', IsSphere = false, Size = { 0.42, 0.11, 0.35}, Offsets = {0, 0.06, 0} },
		{ Bone = 'Pumps', IsSphere = false, Size = { 0.11, 0.1, 0.27}, Offsets = {0, -0.33, -0.03} },
		{ Bone = 'Pumps', IsSphere = false, Size = { 0.12, 0.12, 0.27}, Offsets = {0.27, 0.18, -0.03} },
		{ Bone = 'Pumps', IsSphere = false, Size = { 0.12, 0.12, 0.27}, Offsets = {-0.27, 0.18, -0.03} },
	},
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 64,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
