UnitBlueprint {
    AI = {
        TargetBones = {
            'UEL0301',
            'Head',
            'Leg_Left_B01',
            'Leg_Left_B02',
            'Leg_Right_B01',
            'Leg_Right_B02',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'AMPHIBIOUS',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'BUILTBYQUANTUMGATE',
        'PODSTAGINGPLATFORM',
        'ENGINEER',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'OVERLAYCOUNTERINTEL',
        'USEBUILDPRESETS',
        'BUBBLESHIELDSPILLOVERCHECK',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 19000,
        MaxHealth = 19000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = 'Support Armored Command Unit',
    Display = {
        Abilities = {
            'Amphibious',
            'Customizable',
            'Engineering Suite',
            'Not Capturable',
            'Omni Sensor',
            'Highly Volatile',
        },
        AnimationWalk = '/mods/GeneralReworks/units/UEF/Land/uel0301/uel0301_awalk01.sca',
        AnimationWalkRate = 1.6,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Arm_Left_B01',
                            'Arm_Right_B01',
                            'Arm_Left_Barrel02',
                            'Arm_Right_Build',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0301_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0301_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Right_B03',
                            'Leg_Left_B03',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg_Left_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.55,
                                TreadMarksSizeZ = 0.55,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                        {
                            FootBone = 'Leg_Right_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.55,
                                TreadMarksSizeZ = 0.55,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Arm_Left_B01',
                            'Arm_Right_B01',
                            'Arm_Left_Barrel02',
                            'Arm_Right_Build',
                            'Leg_Left_B03',
                            'Leg_Right_B03',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/GeneralReworks/units/UEF/Land/UEL0301/UEL0301_afold.sca',
                Weight = 100,
            },
        },
        UniformScale = 1,
        WarpInEffect = {
            HideBones = {
                'Jetpack',
                'SAM',
            },
            PhaseShieldMesh = '/mods/GeneralReworks/units/UEF/Land/uel0301/UEL0301_PersonalShield_mesh',
        },
    },
    Economy = {
        BuildCostEnergy = 25200,
        BuildCostMass = 2100,
        BuildRate = 56,
        BuildTime = 14400,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER UEF',
        },
        MaintenanceConsumptionPerSecondEnergy = 0,
        MaxBuildDistance = 10,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 500,
        StorageMass = 275,
        TeleportEnergyMod = 4,
        TeleportMassMod = 3,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        AdvancedCoolingUpgrade = {
            BuildCostEnergy = 44700,
            BuildCostMass = 1000,
            BuildTime = 5040,
            Icon = 'acu',
            Name = 'Energy Accelerator',
            NewRateOfFire = 1.82,
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        AdvancedCoolingUpgradeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'SAM',
            },
            Icon = 'acu',
            Name = 'Remove Energy Accelerator',
            Prerequisite = 'AdvancedCoolingUpgrade',
            RemoveEnhancements = {
                'AdvancedCoolingUpgrade',
                'AdvancedCoolingUpgradeRemove',
            },
            Slot = 'LCH',
        },
        HighExplosiveOrdnance = {
            BuildCostEnergy = 30000,
            BuildCostMass = 800,
            BuildTime = 3360,
            Icon = 'heo',
            Name = 'Heavy Plasma Refractor',
            NewDamageRadius = 2,
            NewMaxRadius = 55,
            ShowBones = {
                'SAM',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'SAM',
                'Cannon_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        HighExplosiveOrdnanceRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'SAM',
            },
            Icon = 'heo',
            Name = 'Remove Heavy Plasma Refractor',
            NewDamageRadius = -2,
            NewMaxRadius = 40,
            Prerequisite = 'HighExplosiveOrdnance',
            RemoveEnhancements = {
                'HighExplosiveOrdnance',
                'HighExplosiveOrdnanceRemove',
            },
            Slot = 'RCH',
        },
        Pod = {
            BuildCostEnergy = 8700,
            BuildCostMass = 380,
            BuildTime = 2500,
            Icon = 'ed',
            Name = 'C-D2 Engineering Drone',
            Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        PodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ed',
            Name = 'C-D2 Remove Engineering Drone',
            Prerequisite = 'Pod',
            RemoveEnhancements = {
                'Pod',
                'PodRemove',
            },
            Slot = 'Back',
        },
        RadarJammer = {
            BuildCostEnergy = 8000,
            BuildCostMass = 300,
            BuildTime = 2500,
            Icon = 'rj',
            MaintenanceConsumptionPerSecondEnergy = 100,
            Name = 'Radar Jammer',
            NewJammerRadius = 26,
            ShowBones = {
                'Jetpack',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Jetpack',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        RadarJammerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Jetpack',
            },
            Icon = 'rj',
            Name = 'Remove Radar Jammer',
            Prerequisite = 'RadarJammer',
            RemoveEnhancements = {
                'RadarJammer',
                'RadarJammerRemove',
            },
            Slot = 'Back',
        },
        ResourceAllocation = {
            BuildCostEnergy = 90000,
            BuildCostMass = 4500,
            BuildTime = 8400,
            Icon = 'isb',
            Name = 'Resource Allocation System',
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10,
            ShowBones = {
                'SAM',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'SAM',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'SAM',
            },
            Icon = 'isb',
            Name = 'Remove Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'RCH',
        },
        SensorRangeEnhancer = {
            BuildCostEnergy = 20000,
            BuildCostMass = 600,
            BuildTime = 3000,
            Icon = 'sre',
            Name = 'Enhanced Sensor System',
            NewOmniRadius = 80,
            NewVisionRadius = 48,
            ShowBones = {
                'SAM',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'SAM',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        SensorRangeEnhancerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'SAM',
            },
            Icon = 'sre',
            Name = 'Remove Enhanced Sensor System',
            Prerequisite = 'SensorRangeEnhancer',
            RemoveEnhancements = {
                'SensorRangeEnhancer',
                'SensorRangeEnhancerRemove',
            },
            Slot = 'LCH',
        },
        Shield = {
            BuildCostEnergy = 100200,
            BuildCostMass = 2000,
            BuildTime = 7200,
            Icon = 'psg',
            ShowBones = {
                'Jetpack',
            },
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Name = 'Personal Shield Generator',
            OwnerShieldMesh = '/mods/GeneralReworks/units/UEF/Land/uel0301/UEL0301_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 26000,#32000
            ShieldRechargeTime = 170,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
            UpgradeEffectBones = {
                'Arm_Right_B01',
                'Head',
                'Arm_Left_B01',
            },
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 360800,
            BuildCostMass = 3500,
            BuildTime = 10800,
            Icon = 'sgf',
            HideBones = {
                'Jetpack',
            },
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 1000,
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = 'Shield Generator Field',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 52000,
            ShieldRechargeTime = 215,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 20,
            ShieldSpillOverDamageMod = 0.20,
            ShieldVerticalOffset = -3,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Jetpack',
            },
            Icon = 'sgf',
            Name = 'Remove Shields',
            Prerequisite = 'ShieldGeneratorField',
            RemoveEnhancements = {
                'Shield',
                'ShieldGeneratorField',
                'ShieldGeneratorFieldRemove',
            },
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Jetpack',
            },
            Icon = 'psg',
            Name = 'Remove Personal Shield Generator',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 5,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 44,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
    },
    EnhancementPresets = {
        BubbleShield = {
            BuildIconSortPriority = 30,
            Description = '<LOC uel0301_BubbleShield_desc>SACU (Shield preset)',
            Enhancements = {
                'Shield',
                'ShieldGeneratorField',
            },
            HelpText = '<LOC uel0301_BubbleShield_help>Support Armored Command Unit. Enhanced during construction with the bubble shield generator enhancement.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC uel0301_BubbleShield_name>SACU (Shield preset)',
        },
        Combat = {
            BuildIconSortPriority = 15,
            Description = '<LOC uel0301_Combat_desc>SACU (Combatant preset)',
            Enhancements = {
                'AdvancedCoolingUpgrade',
                'HighExplosiveOrdnance',
            },
            HelpText = '<LOC uel0301_Combat_help>Support Armored Command Unit. Enhanced during construction with the energy accelerator and heavy plasma refractor enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC uel0301_Combat_name>SACU (Combatant preset)',
        },
        Engineer = {
            BuildIconSortPriority = 20,
            Description = '<LOC uel0301_Engineer_desc>SACU (Engineer preset)',
            Enhancements = {
                'Pod',
            },
            HelpText = '<LOC uel0301_Engineer_help>Support Armored Command Unit. Enhanced during construction with the engineering drone enhancement.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC uel0301_Engineer_name>SACU (Engineer preset)',
        },
        IntelJammer = {
            BuildIconSortPriority = 35,
            Description = '<LOC uel0301_IntelJammer_desc>SACU (Intel Jammer preset)',
            Enhancements = {
                'RadarJammer',
                'SensorRangeEnhancer',
            },
            HelpText = '<LOC uel0301_IntelJammer_help>Support Armored Command Unit. Enhanced during construction with the radar jammer and enhanced sensor system enhancements.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC uel0301_IntelJammer_name>SACU (Intel Jammer preset)',
        },
        Rambo = {
            BuildIconSortPriority = 25,
            Description = '<LOC uel0301_Rambo_desc>SACU (Rambo preset)',
            HelpText = '<LOC uel0301_Rambo_help>Support Armored Command Unit. Enhanced during construction with a personal shield, energy accelerator and heavy plasma refractor enhancements.',
            Enhancements = {
                'AdvancedCoolingUpgrade',
                'HighExplosiveOrdnance',
                'Shield',
            },
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC uel0301_Rambo_name>SACU (Rambo preset)',
        },
        RAS = {
            BuildIconSortPriority = 10,
            Description = '<LOC uel0301_RAS_desc>SACU (RAS preset)',
            Enhancements = {
                'ResourceAllocation',
            },
            HelpText = '<LOC uel0301_RAS_help>Support Armored Command Unit. Enhanced during construction with a Resource Allocation System.',
            SortCategory = 'SORTOTHER',
            UnitName = '<LOC uel0301_RAS_name>SACU (RAS preset)',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Arm_Right_Build',
            BuildEffectBones = {
                'Arm_Right_Build',
            },
            PitchBone = 'Arm_Right_B03',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 0,
    },
    Intel = {
        ActiveIntel = {
            Omni = true,
        },
        FreeIntel = false,
        JamRadius = {
            Max = 36,
            Min = 26,
        },
        JammerBlips = 10,
        OmniRadius = 36,
        VisionRadius = 36,
        WaterVisionRadius = 36,
    },
    Interface = {
        HelpText = 'Support Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 0.85,
        MeshExtentsY = 2,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.3,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    CollisionOffsetZ = 0,
    SizeX = 0.9,
    SizeY = 1.8,
    SizeZ = 0.7,
	CollisionOffsetY = 0,
	HitBoxes = {
		{Bone = 'Head', IsSphere = false, Size = {0.08, 0.08, 0.13}, Offsets = {0, 0.05, 0} },
		{Bone = 'Arm_Left_B01', IsSphere = false, Size = {0.1, 0.23, 0.1}, Offsets = {0, 0, 0} },
		{Bone = 'Arm_Left_Barrel01', IsSphere = false, Size = {0.08, 0.12, 0.5}, Offsets = {0, -0.03, 0.4} },
		{Bone = 'Arm_Right_B01', IsSphere = false, Size = {0.1, 0.23, 0.1}, Offsets = {0, 0, 0} },
		{Bone = 'Arm_Right_B03', IsSphere = false, Size = {0.1, 0.1, 0.29}, Offsets = {0, 0, 0.15} },
		{Bone = 'Torso', IsSphere = false, Size = {0.25, 0.25, 0.22}, Offsets = {0, 0.35, 0} },
		{Bone = 'UEL0301', IsSphere = false, Size = {0.22, 0.12, 0.15}, Offsets = {0, 0, 0} },
		{Bone = 'Leg_Left_B01', IsSphere = false, Size = {0.09, 0.09, 0.17}, Offsets = {-0.03, 0, 0.16} },
		{Bone = 'Leg_Left_B02', IsSphere = false, Size = {0.09, 0.09, 0.25}, Offsets = {-0.02, 0, 0.13} },
		{Bone = 'Leg_Left_B03', IsSphere = false, Size = {0.12, 0.08, 0.2}, Offsets = {0, 0.02, 0} },
		{Bone = 'Leg_Right_B01', IsSphere = false, Size = {0.09, 0.09, 0.17}, Offsets = {0.03, 0, 0.16} },
		{Bone = 'Leg_Right_B02', IsSphere = false, Size = {0.09, 0.09, 0.25}, Offsets = {0.02, 0, 0.13} },
		{Bone = 'Leg_Right_B03', IsSphere = false, Size = {0.12, 0.08, 0.2}, Offsets = {0, 0.02, 0} }
	},
    StrategicIconName = 'icon_subcommander',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
		{
			AimStraightOnDisable = true,
			AlwaysRecheckTarget = true,
			BallisticArc = 'RULEUBA_None',
			CollideFriendly = false,
			BeamCollisionDelay = 0,
			BeamLifetime = 0,
			ContinuousBeam = true,
			Damage = 0,
			DamageFriendly = false,
			DamageType = 'Normal',
			FiringTolerance = 0,
			FireTargetLayerCapsTable = {
				Land = 'Air|Land|Water',
                Water = 'Air|Land|Water|Seabed',
				Seabed = 'Water|Seabed',
			},
			Label = 'Viewer',
			MaxRadius = 40,
			MuzzleSalvoDelay = 0,
			MuzzleSalvoSize = 1,
			PreferPrimaryWeaponTarget = true,
			RackBones = {
				{
					MuzzleBones = {
						'Head',
					},
					RackBone = 'Head',
				},
			},
			RackFireTogether = false,
			RackRecoilDistance = 0,
			RackReloadTimeout = 0,
			RackSalvoChargeTime = 0,
			RackSalvoReloadTime = 0,
			RackSalvoSize = 1,
			RackSlavedToTurret = false,
			RateOfFire = 1,
			TargetCheckInterval = 0.1,
			TargetPriorities = {
                'MOBILE BOMB',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'ALLUNITS',
			},
			TargetRestrictDisallow = 'UNTARGETABLE',
			Turreted = true,
			TurretBoneMuzzle = 'Head',
			TurretBonePitch = 'Head',
			TurretBoneYaw = 'Torso',
			TurretDualManipulators = false,
			TurretPitch = 10,
			TurretPitchRange = 30,
			TurretPitchSpeed = 30,
			TurretYaw = 0,
			TurretYawRange = 180,
			TurretYawSpeed = 135,
			WeaponCategory = 'Direct Fire',
		},
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water',                    --Seabed fire caps removed (IceDreamer)
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightHeavyPlasmaCannon',
            MaxRadius = 40,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            ProjectileId = '/projectiles/TDFPlasmaHeavy03/TDFPlasmaHeavy03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.12,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'MOBILE TECH1',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Left_Muzzle',
            TurretBonePitch = 'Arm_Left_Barrel01',
            TurretBoneYaw = 'Arm_Left_B01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = -60,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            CollideFriendly = false,
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'DeathExplosion',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
