UnitBlueprint {
	AI = {
		TargetBones = {
			'UAB2204',
			'B03',
		},
	},
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2204_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    Defense = {
        AirThreatLevel = 9,
        ArmorType = 'Structure',
        EconomyThreatLevel = 7,
        Health = 1650,
        MaxHealth = 1650,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Anti-Air Flak Artillery',
    Display = {
        Abilities = {
            'Anti-Air',
            'Buoyant',
        },
        --AnimationPermOpen = '/mods/GeneralReworks/units/Aeon/Defense/UAB2204/UAB2204_Aactivate.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAB2204',
                        },
                        Scale = 1.25,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab2204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab2204_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0002',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.14,
    },
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 400,
        BuildTime = 540,
        RebuildBonusIds = {
            'uab2204',
        },
    },
    Footprint = {
        MinWaterDepth = 0.5,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Marr',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    Interface = {
        HelpText = 'Anti-Air Flak Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
		MaxGroundVariation = 1,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        --FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.5,
    CollisionOffsetY = -0.65,
    SizeX = 1,
    SizeY = 1.5,
    SizeZ = 1,
	CollisionOffsetZ = 0.08,
	HitBoxes = {
		{ Bone = 'B02', IsSphere = false, Size = { 0.1, 0.25, 0.04}, Offsets = {0, 0.25, 0} },
		{ Bone = 'B03', IsSphere = false, Size = { 0.2, 0.12, 0.38}, Offsets = {0, 0.1, 0} },
		{ Bone = 'UAB2204', IsSphere = false, Size = { 0.35, 0.4, 0.35}, Offsets = {0, -0.3, 0} }
	},
    StrategicIconName = 'icon_structure2_antiair',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                ChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2204_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2204_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageRadius = 3,				#4
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.5,			#2.5
            FiringTolerance = 2,
            Label = 'AAFizz',
            MaxRadius = 85,				#44
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,			#20
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'WepFocus',
                    },
                    RackBone = 'WepFocus',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0.1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                '(AIR * MOBILE * EXPERIMENTAL - BOMBER)',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TECH2 BOMBER',
                'AIR MOBILE TECH1 BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE BOMBER',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'WepFocus',
            TurretBonePitch = 'Barrel_Right',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = true,
			WeaponUnpackAnimation = '/mods/GeneralReworks/units/Aeon/Defense/UAB2204/UAB2204_Aactivate.sca',
			WeaponUnpackAnimationRate = 1,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true, #from false
            Sub = true, #from false,
            Water = true, #from false,
        },
    },
}
