UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB2302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 140,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
        'SNIPEMODE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1151,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 10,--Slightly reduced health, but the region will be way more impactful than it.
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Heavy Artillery Installation',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 9.6,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 9.6,
            },
        },
        UniformScale = 1,
    },
    Economy = {
        BuildCostEnergy = 870000,
        BuildCostMass = 69600,
        BuildTime = 105000,
        RebuildBonusIds = {
            'urb2302',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Disruptor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 54,
    },
    Interface = {
        HelpText = 'Heavy Artillery Installation',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 5,
        SkirtSizeZ = 5,
        TurnRate = 0,
    },
    SelectionSizeX = 2.8,
    SelectionSizeZ = 2,
    SelectionThickness = 0.39,
    CollisionOffsetZ = -0.2,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 3,
	HitBoxes = {
		{ Bone = 'Turret_Barrel', IsSphere = false, Size = { 0.5, 0.6, 2.3}, Offsets = {0, 1.1, 0.4} },
		{ Bone = 'Turret', IsSphere = false, Size = { 0.6, 0.6, 0.7}, Offsets = {0, 0, 0.15} },
		{ Bone = 'URB2302', IsSphere = false, Size = { 1, 0.5, 1.5}, Offsets = {0, 0.5, 0} },
	},
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URB',
                    Cue = 'URB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URB',
                    Cue = 'URB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2302_Artillery_Proton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 3500,--Damage has been lowered by 200
            DamageFriendly = true,
            DamageRadius = 9,
            DamageType = 'Normal',
            DisplayName = 'Proton Artillery',
            EnergyDrainPerSecond = 3500,
            EnergyRequired = 7000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.6,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 825,
            MinRadius = 150,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            MuzzleVelocityReduceDistance = 800,
            ProjectileId = '/projectiles/CIFArtilleryProton02/CIFArtilleryProton02_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Barrel_B01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.49,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1428,--Rate of fire has been increased up to once every 7 seconds, resulting in a dps of about 500 now.
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'EXPERIMENTAL MASSFABRICATION',
                '(EXPERIMENTAL * ARTILLERY - FACTORY)', -- don't include fatboy
                'TECH3 ANTIMISSILE',
                'NUKE STRUCTURE',
                'TECH3 STRUCTURE ARTILLERY',
                'TECH3 ENERGYPRODUCTION',
                'ORBITALSYSTEM',
                'SHIELD',
                'EXPERIMENTAL MOBILE',
                'TECH3 STRUCTURE',
                'TECH3 MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 50,
            TurretPitchSpeed = 3,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 3,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
